<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="Yi6-Py-osi">
            <objects>
                <viewController id="Yc4-Zh-CaF" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dd8-Cy-rF8"/>
                        <viewControllerLayoutGuide type="bottom" id="gmc-Ed-TMr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dC9-Tz-WEU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pRQ-32-Gr9">
                                <rect key="frame" x="16" y="28" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="681-0a-44p"/>
                                    <constraint firstAttribute="width" constant="25" id="bQF-M6-3PQ"/>
                                </constraints>
                                <state key="normal" image="Delete Sign Filled-100.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="exitBtnPressed:" destination="Yc4-Zh-CaF" eventType="touchUpInside" id="Chz-5p-P4E"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cmb-KN-KgS">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tvt-9K-fAu">
                                        <rect key="frame" x="200" y="306" width="200" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="Dyv-OV-LZr"/>
                                            <constraint firstAttribute="height" constant="50" id="PQg-Lk-JgM"/>
                                        </constraints>
                                        <state key="normal" image="Login Form">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="FBLoginBtnPressed:" destination="Yc4-Zh-CaF" eventType="touchUpInside" id="zId-xX-Tp6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YYn-Ke-GEP">
                                        <rect key="frame" x="262" y="488" width="75" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="aoo-yB-c2D"/>
                                            <constraint firstAttribute="height" constant="30" id="g8I-eS-xNd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <state key="normal" title="我想先逛逛">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="exitBtnPressed:" destination="Yc4-Zh-CaF" eventType="touchUpInside" id="qPT-nt-wvy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AN8-G7-IMA">
                                        <rect key="frame" x="150" y="525" width="300" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Zh9-wq-ps9"/>
                                            <constraint firstAttribute="width" constant="300" id="taK-do-a3y"/>
                                        </constraints>
                                        <state key="normal" title="建立帳戶即代表您同意服務條款和隱私權政策">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="policyBtnPressed:" destination="Yc4-Zh-CaF" eventType="touchUpInside" id="f7t-Q2-vZo"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rdT-SX-SxB">
                                        <rect key="frame" x="0.0" y="386" width="268" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="EDL-p9-AaC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2B8-oR-YMF">
                                        <rect key="frame" x="332" y="386" width="268" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="noQ-Uu-WG4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xST-Ib-qMw">
                                        <rect key="frame" x="268" y="371" width="64" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="01l-V5-TFH"/>
                                            <constraint firstAttribute="height" constant="32" id="Nlf-Dy-Gb5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rfy-Gv-UUG">
                                        <rect key="frame" x="200" y="418" width="200" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="qZZ-5R-GWe"/>
                                            <constraint firstAttribute="width" constant="200" id="uAa-yB-UHc"/>
                                        </constraints>
                                        <state key="normal" title="Button">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="bHC-tB-rws" kind="show" id="PdF-Av-k5Z"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="AN8-G7-IMA" secondAttribute="bottom" constant="45" id="2lJ-Vw-y9E"/>
                                    <constraint firstItem="xST-Ib-qMw" firstAttribute="top" secondItem="tvt-9K-fAu" secondAttribute="bottom" constant="15" id="3xm-it-a1v"/>
                                    <constraint firstAttribute="centerX" secondItem="YYn-Ke-GEP" secondAttribute="centerX" id="FlB-1u-XrW"/>
                                    <constraint firstAttribute="centerX" secondItem="AN8-G7-IMA" secondAttribute="centerX" id="HvO-Of-7Hp"/>
                                    <constraint firstAttribute="centerX" secondItem="Rfy-Gv-UUG" secondAttribute="centerX" id="I1r-H8-kJG"/>
                                    <constraint firstItem="AN8-G7-IMA" firstAttribute="top" secondItem="YYn-Ke-GEP" secondAttribute="bottom" constant="7" id="K6F-bA-BnE"/>
                                    <constraint firstItem="xST-Ib-qMw" firstAttribute="leading" secondItem="rdT-SX-SxB" secondAttribute="trailing" id="Lnn-rv-thb"/>
                                    <constraint firstItem="YYn-Ke-GEP" firstAttribute="top" secondItem="Rfy-Gv-UUG" secondAttribute="bottom" constant="20" id="NjQ-m9-6L1"/>
                                    <constraint firstItem="rdT-SX-SxB" firstAttribute="leading" secondItem="Cmb-KN-KgS" secondAttribute="leading" id="Sms-br-lGI"/>
                                    <constraint firstItem="2B8-oR-YMF" firstAttribute="leading" secondItem="xST-Ib-qMw" secondAttribute="trailing" id="WT2-AU-3oL"/>
                                    <constraint firstItem="2B8-oR-YMF" firstAttribute="centerY" secondItem="xST-Ib-qMw" secondAttribute="centerY" id="XJX-Yj-vYU"/>
                                    <constraint firstItem="xST-Ib-qMw" firstAttribute="centerY" secondItem="rdT-SX-SxB" secondAttribute="centerY" id="brJ-Zk-exJ"/>
                                    <constraint firstAttribute="centerX" secondItem="xST-Ib-qMw" secondAttribute="centerX" id="gOy-Bs-FhZ"/>
                                    <constraint firstAttribute="centerX" secondItem="tvt-9K-fAu" secondAttribute="centerX" id="ji4-pZ-ve3"/>
                                    <constraint firstAttribute="trailing" secondItem="2B8-oR-YMF" secondAttribute="trailing" id="qEr-Vv-QVT"/>
                                    <constraint firstItem="Rfy-Gv-UUG" firstAttribute="top" secondItem="xST-Ib-qMw" secondAttribute="bottom" constant="15" id="wXn-tZ-8a5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="pRQ-32-Gr9" firstAttribute="top" secondItem="dd8-Cy-rF8" secondAttribute="bottom" constant="8" id="AaK-FC-lMT"/>
                            <constraint firstItem="gmc-Ed-TMr" firstAttribute="top" secondItem="Cmb-KN-KgS" secondAttribute="bottom" id="Ei4-H7-M3A"/>
                            <constraint firstItem="pRQ-32-Gr9" firstAttribute="leading" secondItem="dC9-Tz-WEU" secondAttribute="leadingMargin" id="M80-nN-jvr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Cmb-KN-KgS" secondAttribute="trailing" constant="-16" id="aHS-St-8iG"/>
                            <constraint firstItem="Cmb-KN-KgS" firstAttribute="leading" secondItem="dC9-Tz-WEU" secondAttribute="leadingMargin" constant="-16" id="iNx-Ys-XRm"/>
                            <constraint firstItem="Cmb-KN-KgS" firstAttribute="top" secondItem="dC9-Tz-WEU" secondAttribute="topMargin" id="kzv-KU-ttj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="trB-Oc-5iv"/>
                    <connections>
                        <outlet property="FBLoginBtn" destination="tvt-9K-fAu" id="kDn-HM-Tdf"/>
                        <outlet property="emailLoginBtn" destination="Rfy-Gv-UUG" id="cfk-QS-8Yr"/>
                        <outlet property="videoView" destination="Cmb-KN-KgS" id="l59-6a-HB0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zrN-RN-gtF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="440" y="543"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bGr-x1-MNb">
            <objects>
                <navigationController storyboardIdentifier="loginViewController" id="HFi-J3-X0P" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="N3y-tt-Hhz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Yc4-Zh-CaF" kind="relationship" relationship="rootViewController" id="cPj-7n-WCz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cmH-mb-cEx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="440" y="-209"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="685-fG-PUQ">
            <objects>
                <viewController id="bHC-tB-rws" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XMZ-WL-sNF"/>
                        <viewControllerLayoutGuide type="bottom" id="xBe-hm-TBK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Paa-DU-5HG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mailLoginBgImage" translatesAutoresizingMaskIntoConstraints="NO" id="ZJL-Lw-3mK">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="Mqg-R0-5iV"/>
                                    <constraint firstAttribute="height" constant="536" id="e6a-yp-OHc"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Mqg-R0-5iV"/>
                                        <exclude reference="e6a-yp-OHc"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jQi-HO-Fl5" customClass="KaedeTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="16" y="142" width="337" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="TSL-fb-DfC"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="foregroundColor">
                                        <color key="value" red="0.96078431372549022" green="0.94901960784313721" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Xm-Yi-HGN">
                                <rect key="frame" x="147" y="249" width="80" height="32"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <state key="normal" title="註冊新帳號">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="apx-I9-bVU" kind="show" id="SFY-rd-5Di"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NYG-B7-HUU" customClass="KaedeTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="16" y="74" width="337" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="bwp-OQ-Esx"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="foregroundColor">
                                        <color key="value" red="0.96078431369999995" green="0.94901960780000005" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xBe-hm-TBK" firstAttribute="top" secondItem="ZJL-Lw-3mK" secondAttribute="bottom" id="0hZ-AK-33v"/>
                            <constraint firstAttribute="centerX" secondItem="6Xm-Yi-HGN" secondAttribute="centerX" id="17b-Kg-b5R"/>
                            <constraint firstItem="ZJL-Lw-3mK" firstAttribute="top" secondItem="XMZ-WL-sNF" secondAttribute="bottom" id="25T-UT-6wu"/>
                            <constraint firstItem="ZJL-Lw-3mK" firstAttribute="top" secondItem="XMZ-WL-sNF" secondAttribute="top" id="5ga-2u-Cp4"/>
                            <constraint firstAttribute="bottomMargin" secondItem="ZJL-Lw-3mK" secondAttribute="bottom" id="9e3-W9-7aM"/>
                            <constraint firstItem="jQi-HO-Fl5" firstAttribute="top" secondItem="NYG-B7-HUU" secondAttribute="bottom" constant="8" id="Fqg-Yv-GPy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NYG-B7-HUU" secondAttribute="trailing" constant="6" id="I0H-33-4Qy"/>
                            <constraint firstItem="ZJL-Lw-3mK" firstAttribute="top" secondItem="XMZ-WL-sNF" secondAttribute="bottom" id="NfS-Tq-0No"/>
                            <constraint firstAttribute="centerX" secondItem="jQi-HO-Fl5" secondAttribute="centerX" id="No6-dG-kEs"/>
                            <constraint firstItem="ZJL-Lw-3mK" firstAttribute="leading" secondItem="Paa-DU-5HG" secondAttribute="leadingMargin" constant="-16" id="QxC-Z8-2Tg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZJL-Lw-3mK" secondAttribute="trailing" constant="-16" id="T7c-tT-Fqa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jQi-HO-Fl5" secondAttribute="trailing" constant="6" id="ZkY-kG-hSu"/>
                            <constraint firstAttribute="centerX" secondItem="NYG-B7-HUU" secondAttribute="centerX" id="dtI-qS-opI"/>
                            <constraint firstItem="NYG-B7-HUU" firstAttribute="leading" secondItem="Paa-DU-5HG" secondAttribute="leadingMargin" id="eqa-vs-23R"/>
                            <constraint firstItem="jQi-HO-Fl5" firstAttribute="leading" secondItem="Paa-DU-5HG" secondAttribute="leadingMargin" id="gyF-fu-ndI"/>
                            <constraint firstItem="NYG-B7-HUU" firstAttribute="top" secondItem="XMZ-WL-sNF" secondAttribute="bottom" constant="10" id="k37-4w-8Tj"/>
                            <constraint firstItem="ZJL-Lw-3mK" firstAttribute="top" secondItem="Paa-DU-5HG" secondAttribute="topMargin" id="ovd-LX-Udn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZJL-Lw-3mK" secondAttribute="trailing" constant="-16" id="sg4-8d-5sB"/>
                            <constraint firstItem="ZJL-Lw-3mK" firstAttribute="leading" secondItem="Paa-DU-5HG" secondAttribute="leadingMargin" constant="-16" id="yK0-hc-bXS"/>
                            <constraint firstItem="ZJL-Lw-3mK" firstAttribute="top" secondItem="XMZ-WL-sNF" secondAttribute="bottom" id="yld-A6-dLO"/>
                            <constraint firstItem="6Xm-Yi-HGN" firstAttribute="top" secondItem="jQi-HO-Fl5" secondAttribute="bottom" constant="47" id="zoD-GX-4HU"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="25T-UT-6wu"/>
                                <exclude reference="5ga-2u-Cp4"/>
                                <exclude reference="9e3-W9-7aM"/>
                                <exclude reference="NfS-Tq-0No"/>
                                <exclude reference="T7c-tT-Fqa"/>
                                <exclude reference="ovd-LX-Udn"/>
                                <exclude reference="yK0-hc-bXS"/>
                                <exclude reference="dtI-qS-opI"/>
                                <exclude reference="No6-dG-kEs"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZYc-cf-P5D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1153.5" y="542.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gMc-En-OWP">
            <objects>
                <viewController id="apx-I9-bVU" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="H6D-p4-sVv"/>
                        <viewControllerLayoutGuide type="bottom" id="bTQ-nq-7Qs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cvt-9J-WUz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mailLoginBgImage" translatesAutoresizingMaskIntoConstraints="NO" id="sQl-yx-Ptf">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="h8y-w5-JUi"/>
                                    <constraint firstAttribute="height" constant="536" id="t9D-pc-f4S"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="h8y-w5-JUi"/>
                                        <exclude reference="t9D-pc-f4S"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name*" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3U0-1B-CfP" customClass="KaedeTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="16" y="208" width="337" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="P73-mE-D5d"/>
                                    <constraint firstAttribute="height" constant="60" id="to0-tt-3at"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="foregroundColor">
                                        <color key="value" red="0.96078431369999995" green="0.94901960780000005" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email*" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vNR-LQ-XHc" customClass="KaedeTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="16" y="72" width="337" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="clc-dX-RRa"/>
                                    <constraint firstAttribute="height" constant="60" id="qpv-BH-kDc"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="foregroundColor">
                                        <color key="value" red="0.96078431369999995" green="0.94901960780000005" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="clc-dX-RRa"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password*" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mi3-vA-kW6" customClass="KaedeTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="16" y="140" width="337" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="PJR-j2-2Du"/>
                                    <constraint firstAttribute="height" constant="60" id="qzl-VL-jZc"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="foregroundColor">
                                        <color key="value" red="0.96078431369999995" green="0.94901960780000005" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="PJR-j2-2Du"/>
                                    </mask>
                                </variation>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="mi3-vA-kW6" secondAttribute="trailing" constant="6" id="7Jq-AR-InP"/>
                            <constraint firstItem="mi3-vA-kW6" firstAttribute="leading" secondItem="Cvt-9J-WUz" secondAttribute="leadingMargin" id="ATi-Zz-tY7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3U0-1B-CfP" secondAttribute="trailing" constant="6" id="D9V-hl-SFj"/>
                            <constraint firstItem="3U0-1B-CfP" firstAttribute="top" secondItem="mi3-vA-kW6" secondAttribute="bottom" constant="8" id="EN0-Bu-9Na"/>
                            <constraint firstItem="3U0-1B-CfP" firstAttribute="leading" secondItem="Cvt-9J-WUz" secondAttribute="leadingMargin" id="HRr-z5-SDj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sQl-yx-Ptf" secondAttribute="trailing" constant="-16" id="HbQ-Gk-Fet"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vNR-LQ-XHc" secondAttribute="trailing" constant="6" id="Ia1-Y1-GG7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vNR-LQ-XHc" secondAttribute="trailing" constant="6" id="JFN-8R-F1i"/>
                            <constraint firstAttribute="centerX" secondItem="vNR-LQ-XHc" secondAttribute="centerX" id="Pom-mz-Qbr"/>
                            <constraint firstItem="vNR-LQ-XHc" firstAttribute="leading" secondItem="Cvt-9J-WUz" secondAttribute="leadingMargin" id="Prd-Nc-Af1"/>
                            <constraint firstItem="sQl-yx-Ptf" firstAttribute="leading" secondItem="Cvt-9J-WUz" secondAttribute="leadingMargin" constant="-16" id="WRn-B9-AKe"/>
                            <constraint firstItem="vNR-LQ-XHc" firstAttribute="top" secondItem="H6D-p4-sVv" secondAttribute="bottom" constant="8" id="YhB-CB-VHk"/>
                            <constraint firstAttribute="centerX" secondItem="mi3-vA-kW6" secondAttribute="centerX" id="Yni-sQ-HxZ"/>
                            <constraint firstItem="vNR-LQ-XHc" firstAttribute="leading" secondItem="Cvt-9J-WUz" secondAttribute="leadingMargin" id="a1L-i2-pja"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mi3-vA-kW6" secondAttribute="trailing" constant="6" id="apK-NB-WDd"/>
                            <constraint firstItem="bTQ-nq-7Qs" firstAttribute="top" secondItem="sQl-yx-Ptf" secondAttribute="bottom" id="fKn-QV-hhZ"/>
                            <constraint firstAttribute="bottomMargin" secondItem="sQl-yx-Ptf" secondAttribute="bottom" id="ffD-Rn-Axz"/>
                            <constraint firstItem="mi3-vA-kW6" firstAttribute="top" secondItem="vNR-LQ-XHc" secondAttribute="bottom" constant="8" id="iCw-AA-tFH"/>
                            <constraint firstItem="sQl-yx-Ptf" firstAttribute="top" secondItem="H6D-p4-sVv" secondAttribute="bottom" id="izP-No-PUm"/>
                            <constraint firstItem="sQl-yx-Ptf" firstAttribute="top" secondItem="H6D-p4-sVv" secondAttribute="top" id="jBb-3K-SaE"/>
                            <constraint firstItem="mi3-vA-kW6" firstAttribute="top" secondItem="vNR-LQ-XHc" secondAttribute="bottom" constant="8" id="kO0-TJ-k6E"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sQl-yx-Ptf" secondAttribute="trailing" constant="-16" id="npy-6U-Z1r"/>
                            <constraint firstItem="sQl-yx-Ptf" firstAttribute="leading" secondItem="Cvt-9J-WUz" secondAttribute="leadingMargin" constant="-16" id="oWQ-07-auD"/>
                            <constraint firstItem="sQl-yx-Ptf" firstAttribute="top" secondItem="H6D-p4-sVv" secondAttribute="bottom" id="p0a-OR-znJ"/>
                            <constraint firstItem="sQl-yx-Ptf" firstAttribute="top" secondItem="H6D-p4-sVv" secondAttribute="bottom" id="piE-w5-uvD"/>
                            <constraint firstItem="vNR-LQ-XHc" firstAttribute="top" secondItem="H6D-p4-sVv" secondAttribute="bottom" constant="10" id="vFF-Oh-Lt3"/>
                            <constraint firstItem="mi3-vA-kW6" firstAttribute="leading" secondItem="Cvt-9J-WUz" secondAttribute="leadingMargin" id="wTq-uU-Tqv"/>
                            <constraint firstItem="sQl-yx-Ptf" firstAttribute="top" secondItem="Cvt-9J-WUz" secondAttribute="topMargin" id="zfi-Md-hJO"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ffD-Rn-Axz"/>
                                <exclude reference="jBb-3K-SaE"/>
                                <exclude reference="npy-6U-Z1r"/>
                                <exclude reference="oWQ-07-auD"/>
                                <exclude reference="p0a-OR-znJ"/>
                                <exclude reference="piE-w5-uvD"/>
                                <exclude reference="zfi-Md-hJO"/>
                                <exclude reference="JFN-8R-F1i"/>
                                <exclude reference="Pom-mz-Qbr"/>
                                <exclude reference="Prd-Nc-Af1"/>
                                <exclude reference="vFF-Oh-Lt3"/>
                                <exclude reference="7Jq-AR-InP"/>
                                <exclude reference="Yni-sQ-HxZ"/>
                                <exclude reference="kO0-TJ-k6E"/>
                                <exclude reference="wTq-uU-Tqv"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HXb-kU-lHv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1667.5" y="542.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Delete Sign Filled-100.png" width="100" height="100"/>
        <image name="Login Form" width="200" height="50"/>
        <image name="mailLoginBgImage" width="768" height="1024"/>
    </resources>
</document>
