<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="yZX-4I-Uuq">
            <objects>
                <viewController storyboardIdentifier="mapViewController" id="ovO-1k-fH0" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gtj-mt-omA"/>
                        <viewControllerLayoutGuide type="bottom" id="ckQ-S5-xH7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zCh-kT-xNV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AQP-RU-ECw">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <connections>
                                    <outlet property="delegate" destination="ovO-1k-fH0" id="1O8-U6-3do"/>
                                </connections>
                            </mapView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="4Eb-RZ-zv6">
                                <rect key="frame" x="239" y="20" width="122" height="29"/>
                                <segments>
                                    <segment title="標準"/>
                                    <segment title="混合"/>
                                    <segment title="衛星"/>
                                </segments>
                                <connections>
                                    <action selector="mapTypeChanged:" destination="ovO-1k-fH0" eventType="valueChanged" id="OQ0-Fb-nef"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="niv-I0-PPS">
                                <rect key="frame" x="549" y="545" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="Thd-3X-fMb"/>
                                    <constraint firstAttribute="height" constant="35" id="gv9-gw-pgB"/>
                                </constraints>
                                <state key="normal" image="icon 透明">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backClick:" destination="ovO-1k-fH0" eventType="touchUpInside" id="dLP-78-T8v"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AQP-RU-ECw" firstAttribute="leading" secondItem="zCh-kT-xNV" secondAttribute="leading" id="5Oe-ho-ajX"/>
                            <constraint firstItem="AQP-RU-ECw" firstAttribute="bottom" secondItem="ckQ-S5-xH7" secondAttribute="top" id="DR4-IO-8Ac"/>
                            <constraint firstAttribute="trailing" secondItem="AQP-RU-ECw" secondAttribute="trailing" id="GWa-I3-ryF"/>
                            <constraint firstItem="AQP-RU-ECw" firstAttribute="top" secondItem="zCh-kT-xNV" secondAttribute="top" id="W1U-bl-439"/>
                            <constraint firstItem="4Eb-RZ-zv6" firstAttribute="top" secondItem="Gtj-mt-omA" secondAttribute="bottom" id="fhK-LO-ybF"/>
                            <constraint firstAttribute="centerX" secondItem="4Eb-RZ-zv6" secondAttribute="centerX" id="gqU-ip-YbH"/>
                            <constraint firstItem="niv-I0-PPS" firstAttribute="trailing" secondItem="zCh-kT-xNV" secondAttribute="trailingMargin" id="l7H-uS-D0u"/>
                            <constraint firstItem="ckQ-S5-xH7" firstAttribute="top" secondItem="niv-I0-PPS" secondAttribute="bottom" constant="20" id="v4Y-tb-XKN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="theMapView" destination="AQP-RU-ECw" id="iGr-EG-60T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hXY-Eh-NL5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="448" y="183"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon 透明" width="246" height="246"/>
    </resources>
</document>
