<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="yZX-4I-Uuq">
            <objects>
                <viewController storyboardIdentifier="mapViewController" id="ovO-1k-fH0" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gtj-mt-omA"/>
                        <viewControllerLayoutGuide type="bottom" id="ckQ-S5-xH7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zCh-kT-xNV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AQP-RU-ECw">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <connections>
                                    <outlet property="delegate" destination="ovO-1k-fH0" id="1O8-U6-3do"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Rz-Zy-phL">
                                <rect key="frame" x="549" y="501" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="6Ze-Dg-x0l"/>
                                    <constraint firstAttribute="width" constant="35" id="qKF-f3-Ddc"/>
                                    <constraint firstAttribute="height" constant="35" id="ri6-G7-Xwn"/>
                                    <constraint firstAttribute="height" constant="35" id="tMj-rq-fHx"/>
                                </constraints>
                                <state key="normal" image="Define Location Filled-100">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6Ze-Dg-x0l"/>
                                        <exclude reference="tMj-rq-fHx"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="backClick:" destination="ovO-1k-fH0" eventType="touchUpInside" id="RRA-gd-NHK"/>
                                </connections>
                            </button>
                            <view hidden="YES" alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1fz-AC-X05">
                                <rect key="frame" x="0.0" y="64" width="600" height="128"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="rPW-zg-avY">
                                        <rect key="frame" x="239" y="68" width="122" height="29"/>
                                        <segments>
                                            <segment title="無"/>
                                            <segment title="追蹤"/>
                                            <segment title="方向"/>
                                        </segments>
                                        <connections>
                                            <action selector="userTrackingModeChanged:" destination="ovO-1k-fH0" eventType="valueChanged" id="3H1-QC-GHa"/>
                                        </connections>
                                    </segmentedControl>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="67R-Zx-AG7">
                                        <rect key="frame" x="239" y="20" width="122" height="29"/>
                                        <segments>
                                            <segment title="標準"/>
                                            <segment title="混合"/>
                                            <segment title="衛星"/>
                                        </segments>
                                        <connections>
                                            <action selector="mapTypeChanged:" destination="ovO-1k-fH0" eventType="valueChanged" id="roU-Gj-GFF"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="120" id="D8U-K5-RCQ"/>
                                    <constraint firstAttribute="height" constant="107" id="E2k-hC-vH3"/>
                                    <constraint firstAttribute="height" constant="128" id="HT3-9Z-JX3"/>
                                    <constraint firstAttribute="centerX" secondItem="67R-Zx-AG7" secondAttribute="centerX" id="LkP-3V-0Xg"/>
                                    <constraint firstItem="rPW-zg-avY" firstAttribute="top" secondItem="67R-Zx-AG7" secondAttribute="bottom" constant="20" id="Mzh-gl-rJY"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="120" id="R68-S9-rlQ"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="116" id="SJa-lk-0XJ"/>
                                    <constraint firstAttribute="centerX" secondItem="rPW-zg-avY" secondAttribute="centerX" id="ZYd-H4-7NI"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="116" id="Zuc-WO-TCM"/>
                                    <constraint firstAttribute="centerX" secondItem="rPW-zg-avY" secondAttribute="centerX" id="bsP-52-lrM"/>
                                    <constraint firstAttribute="width" constant="600" id="jEe-Rz-FG5"/>
                                    <constraint firstItem="67R-Zx-AG7" firstAttribute="top" secondItem="1fz-AC-X05" secondAttribute="top" constant="20" id="tZm-yY-VX0"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="D8U-K5-RCQ"/>
                                        <exclude reference="E2k-hC-vH3"/>
                                        <exclude reference="R68-S9-rlQ"/>
                                        <exclude reference="SJa-lk-0XJ"/>
                                        <exclude reference="Zuc-WO-TCM"/>
                                        <exclude reference="jEe-Rz-FG5"/>
                                        <exclude reference="ZYd-H4-7NI"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pYD-3Q-OiU">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="分享我的足跡" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YYq-gb-ABI">
                                        <rect key="frame" x="255" y="27" width="90" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QUM-pf-INY">
                                        <rect key="frame" x="567" y="27" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="6uF-TL-88r"/>
                                            <constraint firstAttribute="height" constant="25" id="axO-aV-GcX"/>
                                        </constraints>
                                        <state key="normal" image="Compass Filled-100">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="SmartCompassBtnPressed:" destination="ovO-1k-fH0" eventType="touchUpInside" id="KCP-jK-til"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.24313725489999999" green="0.66666666669999997" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="QUM-pf-INY" firstAttribute="top" secondItem="pYD-3Q-OiU" secondAttribute="top" constant="27" id="BJ9-PH-uKc"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="64" id="Q0y-ff-67b"/>
                                    <constraint firstAttribute="centerX" secondItem="YYq-gb-ABI" secondAttribute="centerX" id="ldJ-1b-KUi"/>
                                    <constraint firstAttribute="height" constant="64" id="nrf-5U-fv2"/>
                                    <constraint firstAttribute="trailing" secondItem="QUM-pf-INY" secondAttribute="trailing" constant="8" id="pO2-Md-5nx"/>
                                    <constraint firstItem="YYq-gb-ABI" firstAttribute="top" secondItem="pYD-3Q-OiU" secondAttribute="top" constant="27" id="q1p-MH-yCB"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Q0y-ff-67b"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8Rz-Zy-phL" firstAttribute="trailing" secondItem="zCh-kT-xNV" secondAttribute="trailingMargin" id="0zx-cX-qqW"/>
                            <constraint firstItem="1fz-AC-X05" firstAttribute="leading" secondItem="zCh-kT-xNV" secondAttribute="leadingMargin" constant="-16" id="2xr-pn-zrp"/>
                            <constraint firstItem="AQP-RU-ECw" firstAttribute="leading" secondItem="zCh-kT-xNV" secondAttribute="leading" id="5Oe-ho-ajX"/>
                            <constraint firstItem="ckQ-S5-xH7" firstAttribute="top" secondItem="AQP-RU-ECw" secondAttribute="bottom" id="7j6-lS-PUr"/>
                            <constraint firstItem="AQP-RU-ECw" firstAttribute="bottom" secondItem="ckQ-S5-xH7" secondAttribute="top" id="DR4-IO-8Ac"/>
                            <constraint firstAttribute="trailing" secondItem="AQP-RU-ECw" secondAttribute="trailing" id="GWa-I3-ryF"/>
                            <constraint firstItem="1fz-AC-X05" firstAttribute="leading" secondItem="zCh-kT-xNV" secondAttribute="leadingMargin" constant="-16" id="Jrv-Dy-0wM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pYD-3Q-OiU" secondAttribute="trailing" constant="-16" id="KRL-be-4Du"/>
                            <constraint firstItem="pYD-3Q-OiU" firstAttribute="leading" secondItem="zCh-kT-xNV" secondAttribute="leadingMargin" constant="-16" id="RvE-Qj-QIX"/>
                            <constraint firstItem="AQP-RU-ECw" firstAttribute="top" secondItem="zCh-kT-xNV" secondAttribute="top" id="W1U-bl-439"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1fz-AC-X05" secondAttribute="trailing" constant="-16" id="WSx-rO-ihr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1fz-AC-X05" secondAttribute="trailing" constant="-16" id="aka-01-bfT"/>
                            <constraint firstItem="pYD-3Q-OiU" firstAttribute="top" secondItem="zCh-kT-xNV" secondAttribute="topMargin" id="fWQ-iP-Ioe"/>
                            <constraint firstItem="1fz-AC-X05" firstAttribute="top" secondItem="pYD-3Q-OiU" secondAttribute="bottom" id="k9I-VX-Vd5"/>
                            <constraint firstAttribute="centerX" secondItem="1fz-AC-X05" secondAttribute="centerX" id="kSW-Cv-8Qv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1fz-AC-X05" secondAttribute="trailing" constant="-16" id="lIU-Od-c8y"/>
                            <constraint firstItem="ckQ-S5-xH7" firstAttribute="top" secondItem="8Rz-Zy-phL" secondAttribute="bottom" constant="15" id="ntm-sB-PDN"/>
                            <constraint firstItem="1fz-AC-X05" firstAttribute="leading" secondItem="zCh-kT-xNV" secondAttribute="leadingMargin" constant="-16" id="vCT-DC-Aa3"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="DR4-IO-8Ac"/>
                                <exclude reference="2xr-pn-zrp"/>
                                <exclude reference="Jrv-Dy-0wM"/>
                                <exclude reference="WSx-rO-ihr"/>
                                <exclude reference="aka-01-bfT"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="AnimationsView" destination="1fz-AC-X05" id="84V-tS-DP5"/>
                        <outlet property="theMapView" destination="AQP-RU-ECw" id="iGr-EG-60T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hXY-Eh-NL5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="38" y="185"/>
        </scene>
        <!--Select Type View Controller-->
        <scene sceneID="Y8N-du-VmX">
            <objects>
                <viewController storyboardIdentifier="selectTypeViewController" id="j0z-Kz-diX" customClass="SelectTypeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GQx-Jk-1L0"/>
                        <viewControllerLayoutGuide type="bottom" id="cKU-jv-ka0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uVQ-b0-szV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.44999999999999962" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aer-mL-5cH">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cKU-jv-ka0" firstAttribute="top" secondItem="aer-mL-5cH" secondAttribute="bottom" constant="150" id="Xfu-xj-jjC"/>
                            <constraint firstItem="aer-mL-5cH" firstAttribute="leading" secondItem="uVQ-b0-szV" secondAttribute="leadingMargin" constant="102" id="ZO4-Bg-hC2"/>
                            <constraint firstItem="aer-mL-5cH" firstAttribute="leading" secondItem="uVQ-b0-szV" secondAttribute="leadingMargin" constant="-16" id="bK6-wh-lks"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aer-mL-5cH" secondAttribute="trailing" constant="-16" id="e12-Ab-ao4"/>
                            <constraint firstItem="aer-mL-5cH" firstAttribute="top" secondItem="uVQ-b0-szV" secondAttribute="topMargin" id="ifr-oa-uPp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aer-mL-5cH" secondAttribute="trailing" constant="166" id="pEh-jX-Eq1"/>
                            <constraint firstItem="cKU-jv-ka0" firstAttribute="top" secondItem="aer-mL-5cH" secondAttribute="bottom" id="y8Q-q7-j8w"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ZO4-Bg-hC2"/>
                                <exclude reference="pEh-jX-Eq1"/>
                                <exclude reference="Xfu-xj-jjC"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qTu-BT-KG0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="38" y="880"/>
        </scene>
        <!--Map Post View Controller-->
        <scene sceneID="yyD-0m-AY4">
            <objects>
                <viewController storyboardIdentifier="mapPostViewController" id="Xi5-fv-93p" customClass="MapPostViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="shv-a9-tvN"/>
                        <viewControllerLayoutGuide type="bottom" id="orO-1G-zbb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MJv-v3-oXA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="PY3-YW-3W1" customClass="TPKeyboardAvoidingTableView">
                                <rect key="frame" x="0.0" y="64" width="600" height="936"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1070" id="kGN-DM-c7M"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell1" rowHeight="100" id="a1G-OD-HxB" customClass="PostTypeTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="a1G-OD-HxB" id="C7R-re-qlW">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="landscape-icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="CFs-AO-okC">
                                                    <rect key="frame" x="260" y="19" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="CT2-Dg-JkH"/>
                                                        <constraint firstAttribute="height" constant="80" id="fm5-v7-ZRh"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lTv-lg-2OM">
                                                    <rect key="frame" x="108" y="-34" width="300" height="50"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CFs-AO-okC" firstAttribute="top" secondItem="C7R-re-qlW" secondAttribute="topMargin" constant="11" id="9Xl-g2-oz6"/>
                                                <constraint firstAttribute="centerX" secondItem="CFs-AO-okC" secondAttribute="centerX" id="Utp-tt-aei"/>
                                                <constraint firstAttribute="centerY" secondItem="CFs-AO-okC" secondAttribute="centerY" id="Wnd-6W-5Xz"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Wnd-6W-5Xz"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="mapPostTypeImageView" destination="CFs-AO-okC" id="WvZ-6U-SbQ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell2" rowHeight="594" id="BHJ-ms-NkX" customClass="PostMapPhotoTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BHJ-ms-NkX" id="Iqs-mV-5sf">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="有圖有真相" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ZJ-kz-pTn">
                                                    <rect key="frame" x="8" y="8" width="584" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.30196078430000001" green="0.35686274509999999" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MapPhoto.png" translatesAutoresizingMaskIntoConstraints="NO" id="kxh-a0-9Z5">
                                                    <rect key="frame" x="24" y="32" width="552" height="552"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="kxh-a0-9Z5" secondAttribute="height" multiplier="1:1" id="U9O-YC-h2d"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0ZJ-kz-pTn" firstAttribute="leading" secondItem="Iqs-mV-5sf" secondAttribute="leadingMargin" id="78J-4z-4Nv"/>
                                                <constraint firstItem="0ZJ-kz-pTn" firstAttribute="top" secondItem="Iqs-mV-5sf" secondAttribute="topMargin" id="Gma-5X-PL2"/>
                                                <constraint firstItem="kxh-a0-9Z5" firstAttribute="leading" secondItem="Iqs-mV-5sf" secondAttribute="leadingMargin" constant="16" id="noj-nK-AT3"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="kxh-a0-9Z5" secondAttribute="trailing" constant="16" id="o8R-Xc-osO"/>
                                                <constraint firstItem="kxh-a0-9Z5" firstAttribute="top" secondItem="0ZJ-kz-pTn" secondAttribute="bottom" constant="8" id="t9p-jQ-BFN"/>
                                                <constraint firstItem="0ZJ-kz-pTn" firstAttribute="trailing" secondItem="Iqs-mV-5sf" secondAttribute="trailingMargin" id="tRb-UU-Bbe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="mapPostSharePhoto" destination="kxh-a0-9Z5" id="xQl-jj-g69"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell3" rowHeight="210" id="qv6-tZ-Jm7" customClass="PostMapMemoTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qv6-tZ-Jm7" id="cnO-eV-vHg">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="在做什麼？" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jfn-yg-Flo">
                                                    <rect key="frame" x="8" y="8" width="584" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.30196078430000001" green="0.35686274509999999" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="39e-ZM-Ctc">
                                                    <rect key="frame" x="8" y="32" width="584" height="160"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="160" id="7Cb-sy-NZU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="Xi5-fv-93p" id="UTm-d5-bc4"/>
                                                    </connections>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Jfn-yg-Flo" firstAttribute="top" secondItem="cnO-eV-vHg" secondAttribute="topMargin" id="1j3-Yz-S7o"/>
                                                <constraint firstItem="39e-ZM-Ctc" firstAttribute="top" secondItem="Jfn-yg-Flo" secondAttribute="bottom" constant="8" id="Lls-1n-Z5A"/>
                                                <constraint firstItem="39e-ZM-Ctc" firstAttribute="trailing" secondItem="cnO-eV-vHg" secondAttribute="trailingMargin" id="NDQ-mE-4BU"/>
                                                <constraint firstItem="39e-ZM-Ctc" firstAttribute="leading" secondItem="cnO-eV-vHg" secondAttribute="leadingMargin" id="cUe-EU-pYM"/>
                                                <constraint firstItem="39e-ZM-Ctc" firstAttribute="bottom" secondItem="cnO-eV-vHg" secondAttribute="bottomMargin" id="k0T-zo-KO1"/>
                                                <constraint firstItem="Jfn-yg-Flo" firstAttribute="trailing" secondItem="cnO-eV-vHg" secondAttribute="trailingMargin" id="mc2-jn-Gjz"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="39e-ZM-Ctc" secondAttribute="bottom" id="n0M-Te-3Rs"/>
                                                <constraint firstItem="Jfn-yg-Flo" firstAttribute="leading" secondItem="cnO-eV-vHg" secondAttribute="leadingMargin" id="x5S-2a-RXy"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="k0T-zo-KO1"/>
                                                    <exclude reference="n0M-Te-3Rs"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="mapPostMemoTextView" destination="39e-ZM-Ctc" id="Gg0-Hp-Q0A"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="kGN-DM-c7M"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="Xi5-fv-93p" id="PvI-ea-4aJ"/>
                                    <outlet property="delegate" destination="Xi5-fv-93p" id="EBK-c7-VC7"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wqc-qO-dxh">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="map-post-location-white-icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="R63-3p-Os4">
                                        <rect key="frame" x="241" y="33" width="18" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="18" id="p8G-Zl-QBG"/>
                                            <constraint firstAttribute="height" constant="18" id="xPL-IN-LjW"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jbs-Xv-3B3">
                                        <rect key="frame" x="262" y="34" width="200" height="14.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="232" id="lEk-fI-qee"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="lEk-fI-qee"/>
                                            </mask>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.21356445418565337" green="0.65216874628639343" blue="0.5257006549198493" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="jbs-Xv-3B3" secondAttribute="trailing" constant="60" id="3Gd-Az-yaO"/>
                                    <constraint firstAttribute="centerY" secondItem="R63-3p-Os4" secondAttribute="centerY" id="5Vv-YP-ReF"/>
                                    <constraint firstItem="jbs-Xv-3B3" firstAttribute="centerY" secondItem="R63-3p-Os4" secondAttribute="centerY" id="Kox-jD-XYe"/>
                                    <constraint firstAttribute="height" constant="65" id="fqY-CQ-OML"/>
                                    <constraint firstAttribute="height" constant="64" id="mpR-r7-WRT"/>
                                    <constraint firstAttribute="centerY" secondItem="R63-3p-Os4" secondAttribute="centerY" constant="-10" id="nEc-wk-uYi"/>
                                    <constraint firstItem="jbs-Xv-3B3" firstAttribute="leading" secondItem="R63-3p-Os4" secondAttribute="trailing" constant="3" id="pwU-qs-CUg"/>
                                    <constraint firstAttribute="width" secondItem="jbs-Xv-3B3" secondAttribute="width" multiplier="3/1" id="soj-xx-R6f"/>
                                    <constraint firstAttribute="centerX" secondItem="R63-3p-Os4" secondAttribute="centerX" constant="50" id="ukZ-uX-nUH"/>
                                    <constraint firstAttribute="centerX" secondItem="R63-3p-Os4" secondAttribute="centerX" constant="20" id="vP4-E2-T6Z"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="fqY-CQ-OML"/>
                                        <exclude reference="5Vv-YP-ReF"/>
                                        <exclude reference="vP4-E2-T6Z"/>
                                        <exclude reference="3Gd-Az-yaO"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Wqc-qO-dxh" secondAttribute="trailing" constant="-16" id="0Hj-Oz-fo4"/>
                            <constraint firstItem="PY3-YW-3W1" firstAttribute="top" secondItem="Wqc-qO-dxh" secondAttribute="bottom" id="6e5-Ja-nap"/>
                            <constraint firstItem="PY3-YW-3W1" firstAttribute="top" secondItem="Wqc-qO-dxh" secondAttribute="bottom" id="CRG-vf-atK"/>
                            <constraint firstItem="PY3-YW-3W1" firstAttribute="leading" secondItem="MJv-v3-oXA" secondAttribute="leadingMargin" constant="-16" id="D99-8p-vEA"/>
                            <constraint firstItem="Wqc-qO-dxh" firstAttribute="top" secondItem="MJv-v3-oXA" secondAttribute="topMargin" id="Keu-GG-8sw"/>
                            <constraint firstAttribute="trailing" secondItem="Wqc-qO-dxh" secondAttribute="trailing" id="NPj-rO-9pa"/>
                            <constraint firstItem="PY3-YW-3W1" firstAttribute="top" secondItem="Wqc-qO-dxh" secondAttribute="bottom" id="Nr3-qQ-mRx"/>
                            <constraint firstItem="Wqc-qO-dxh" firstAttribute="leading" secondItem="MJv-v3-oXA" secondAttribute="leading" id="OSV-cZ-Cg2"/>
                            <constraint firstItem="orO-1G-zbb" firstAttribute="bottom" secondItem="PY3-YW-3W1" secondAttribute="bottom" id="P0V-lg-snx"/>
                            <constraint firstItem="PY3-YW-3W1" firstAttribute="leading" secondItem="MJv-v3-oXA" secondAttribute="leadingMargin" constant="-16" id="Xap-VM-YTB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PY3-YW-3W1" secondAttribute="trailing" constant="-16" id="Z8v-bD-BMv"/>
                            <constraint firstItem="PY3-YW-3W1" firstAttribute="top" secondItem="MJv-v3-oXA" secondAttribute="topMargin" id="eCq-iP-22y"/>
                            <constraint firstItem="PY3-YW-3W1" firstAttribute="top" secondItem="MJv-v3-oXA" secondAttribute="topMargin" id="eiZ-s7-cVI"/>
                            <constraint firstItem="orO-1G-zbb" firstAttribute="top" secondItem="PY3-YW-3W1" secondAttribute="bottom" id="glC-20-xmH"/>
                            <constraint firstItem="orO-1G-zbb" firstAttribute="top" secondItem="PY3-YW-3W1" secondAttribute="bottom" id="iVI-gd-Xr5"/>
                            <constraint firstItem="PY3-YW-3W1" firstAttribute="top" secondItem="MJv-v3-oXA" secondAttribute="topMargin" id="j2I-nS-E4g"/>
                            <constraint firstItem="Wqc-qO-dxh" firstAttribute="top" secondItem="MJv-v3-oXA" secondAttribute="top" id="n7T-Dx-UQY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PY3-YW-3W1" secondAttribute="trailing" constant="-16" id="nFB-Jr-jSD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PY3-YW-3W1" secondAttribute="trailing" constant="-16" id="piH-mU-WrD"/>
                            <constraint firstItem="Wqc-qO-dxh" firstAttribute="leading" secondItem="MJv-v3-oXA" secondAttribute="leadingMargin" id="rP8-bs-whY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Wqc-qO-dxh" secondAttribute="trailing" id="rgr-AL-0tn"/>
                            <constraint firstItem="PY3-YW-3W1" firstAttribute="top" secondItem="shv-a9-tvN" secondAttribute="bottom" id="s7a-OH-EYx"/>
                            <constraint firstItem="PY3-YW-3W1" firstAttribute="leading" secondItem="MJv-v3-oXA" secondAttribute="leadingMargin" constant="-16" id="sH2-rt-cAt"/>
                            <constraint firstItem="Wqc-qO-dxh" firstAttribute="leading" secondItem="MJv-v3-oXA" secondAttribute="leadingMargin" constant="-16" id="sN6-C8-eYl"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0Hj-Oz-fo4"/>
                                <exclude reference="Keu-GG-8sw"/>
                                <exclude reference="rP8-bs-whY"/>
                                <exclude reference="rgr-AL-0tn"/>
                                <exclude reference="sN6-C8-eYl"/>
                                <exclude reference="6e5-Ja-nap"/>
                                <exclude reference="CRG-vf-atK"/>
                                <exclude reference="Xap-VM-YTB"/>
                                <exclude reference="eCq-iP-22y"/>
                                <exclude reference="eiZ-s7-cVI"/>
                                <exclude reference="j2I-nS-E4g"/>
                                <exclude reference="nFB-Jr-jSD"/>
                                <exclude reference="piH-mU-WrD"/>
                                <exclude reference="s7a-OH-EYx"/>
                                <exclude reference="sH2-rt-cAt"/>
                                <exclude reference="glC-20-xmH"/>
                                <exclude reference="iVI-gd-Xr5"/>
                            </mask>
                        </variation>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="1000"/>
                    <connections>
                        <outlet property="loactionLabel" destination="jbs-Xv-3B3" id="832-G9-BHJ"/>
                        <outlet property="mapPostTableView" destination="PY3-YW-3W1" id="Bhi-9e-kLR"/>
                        <outlet property="topView" destination="Wqc-qO-dxh" id="LG5-ZA-Fnr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aIM-RZ-ODJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-683" y="517"/>
        </scene>
        <!--Map Detail View Controller-->
        <scene sceneID="Fd5-jn-Vhe">
            <objects>
                <viewController storyboardIdentifier="mapDetailViewController" id="LeS-df-Dee" customClass="MapDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8qQ-Lw-qVB"/>
                        <viewControllerLayoutGuide type="bottom" id="Hnm-pU-XDc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OTL-Kc-Xsy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="548" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="d2P-Hm-jFJ">
                                <rect key="frame" x="16" y="0.0" width="343" height="621"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell1" rowHeight="548" id="mAc-io-PNZ" customClass="MapDetailInfoCell">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mAc-io-PNZ" id="Dqj-cG-3kQ">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ohd-sz-FiZ">
                                                    <rect key="frame" x="0.0" y="8" width="343" height="532"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NnG-cQ-Jbe">
                                                            <rect key="frame" x="0.0" y="86" width="343" height="343"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="NnG-cQ-Jbe" secondAttribute="height" multiplier="1:1" id="vdz-r6-fOY"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="京都" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V3j-KI-JlO">
                                                            <rect key="frame" x="78" y="34" width="257" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" red="0.18823529410000001" green="0.61568627450000002" blue="0.4941176471" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6OI-Zp-9dF">
                                                            <rect key="frame" x="68" y="437" width="267" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" red="0.18823529410000001" green="0.61568627450000002" blue="0.4941176471" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12 hour ago" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QWN-Km-YZ0">
                                                            <rect key="frame" x="68" y="471" width="267" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bEJ-Rr-mdQ">
                                                            <rect key="frame" x="0.0" y="437" width="60" height="60"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="60" id="JWd-xj-IDD"/>
                                                                <constraint firstAttribute="width" constant="60" id="WTY-gL-rdJ"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b6V-MK-bQ4">
                                                            <rect key="frame" x="0.0" y="505" width="335" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="people-icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="M4P-yj-Dfz">
                                                            <rect key="frame" x="0.0" y="8" width="70" height="70"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="70" id="EQ0-HF-3hQ"/>
                                                                <constraint firstAttribute="width" constant="70" id="vEm-wn-CJa"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="M4P-yj-Dfz" firstAttribute="top" secondItem="Ohd-sz-FiZ" secondAttribute="top" constant="8" id="Bqc-UK-SW7"/>
                                                        <constraint firstItem="QWN-Km-YZ0" firstAttribute="leading" secondItem="bEJ-Rr-mdQ" secondAttribute="trailing" constant="8" id="Cvu-VZ-f5g"/>
                                                        <constraint firstItem="QWN-Km-YZ0" firstAttribute="top" secondItem="6OI-Zp-9dF" secondAttribute="bottom" constant="16" id="EZr-ct-Zmw"/>
                                                        <constraint firstItem="M4P-yj-Dfz" firstAttribute="leading" secondItem="Ohd-sz-FiZ" secondAttribute="leading" id="HTq-LN-dS6"/>
                                                        <constraint firstAttribute="trailing" secondItem="QWN-Km-YZ0" secondAttribute="trailing" constant="8" id="JnK-av-4ZW"/>
                                                        <constraint firstItem="bEJ-Rr-mdQ" firstAttribute="leading" secondItem="Ohd-sz-FiZ" secondAttribute="leading" id="K7P-CV-f3Z"/>
                                                        <constraint firstItem="V3j-KI-JlO" firstAttribute="leading" secondItem="M4P-yj-Dfz" secondAttribute="trailing" constant="8" id="Nvw-P2-EUO"/>
                                                        <constraint firstItem="NnG-cQ-Jbe" firstAttribute="leading" secondItem="Ohd-sz-FiZ" secondAttribute="leading" id="OT2-WK-hKO"/>
                                                        <constraint firstItem="b6V-MK-bQ4" firstAttribute="leading" secondItem="bEJ-Rr-mdQ" secondAttribute="leading" id="Rbn-h7-Lpd"/>
                                                        <constraint firstItem="bEJ-Rr-mdQ" firstAttribute="top" secondItem="NnG-cQ-Jbe" secondAttribute="bottom" constant="8" id="UOS-Jy-vN6"/>
                                                        <constraint firstAttribute="trailing" secondItem="V3j-KI-JlO" secondAttribute="trailing" constant="8" id="YuB-vY-kgZ"/>
                                                        <constraint firstAttribute="trailing" secondItem="b6V-MK-bQ4" secondAttribute="trailing" constant="8" id="abx-DI-kUx"/>
                                                        <constraint firstAttribute="trailing" secondItem="6OI-Zp-9dF" secondAttribute="trailing" constant="8" id="chW-vj-DRa"/>
                                                        <constraint firstItem="NnG-cQ-Jbe" firstAttribute="top" secondItem="M4P-yj-Dfz" secondAttribute="bottom" constant="8" id="gWL-2z-xoo"/>
                                                        <constraint firstAttribute="bottom" secondItem="b6V-MK-bQ4" secondAttribute="bottom" constant="20" symbolic="YES" id="omc-2E-O9Z"/>
                                                        <constraint firstItem="NnG-cQ-Jbe" firstAttribute="top" secondItem="Ohd-sz-FiZ" secondAttribute="top" id="tRB-oO-8oX"/>
                                                        <constraint firstItem="6OI-Zp-9dF" firstAttribute="leading" secondItem="bEJ-Rr-mdQ" secondAttribute="trailing" constant="8" id="uAX-x8-UbJ"/>
                                                        <constraint firstAttribute="trailing" secondItem="NnG-cQ-Jbe" secondAttribute="trailing" id="uH7-2O-fAS"/>
                                                        <constraint firstItem="b6V-MK-bQ4" firstAttribute="top" secondItem="bEJ-Rr-mdQ" secondAttribute="bottom" constant="8" id="w24-So-cBh"/>
                                                        <constraint firstItem="6OI-Zp-9dF" firstAttribute="top" secondItem="bEJ-Rr-mdQ" secondAttribute="top" id="y76-u1-SBf"/>
                                                        <constraint firstItem="M4P-yj-Dfz" firstAttribute="centerY" secondItem="V3j-KI-JlO" secondAttribute="centerY" id="zG9-Zl-800"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="tRB-oO-8oX"/>
                                                            <exclude reference="omc-2E-O9Z"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="Ohd-sz-FiZ" secondAttribute="bottom" id="Nmn-ou-s0K"/>
                                                <constraint firstItem="Ohd-sz-FiZ" firstAttribute="leading" secondItem="Dqj-cG-3kQ" secondAttribute="leadingMargin" constant="-8" id="aje-sm-Exc"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Ohd-sz-FiZ" secondAttribute="trailing" constant="-8" id="xZX-dM-RSy"/>
                                                <constraint firstItem="Ohd-sz-FiZ" firstAttribute="top" secondItem="Dqj-cG-3kQ" secondAttribute="topMargin" id="zGq-8g-ZDb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="displayNameLabel" destination="6OI-Zp-9dF" id="3H0-XO-F3H"/>
                                            <outlet property="headPhotoImageView" destination="bEJ-Rr-mdQ" id="BQL-DI-Rl2"/>
                                            <outlet property="locationLabel" destination="V3j-KI-JlO" id="nrG-fa-WY3"/>
                                            <outlet property="memoLabel" destination="b6V-MK-bQ4" id="wtV-gX-lh7"/>
                                            <outlet property="sharePhotoImageView" destination="NnG-cQ-Jbe" id="O2b-Z4-XTy"/>
                                            <outlet property="timeagoLabel" destination="QWN-Km-YZ0" id="Bu3-op-cwu"/>
                                            <outlet property="typeImageView" destination="M4P-yj-Dfz" id="z38-FB-BbJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="LeS-df-Dee" id="0Kp-lZ-urr"/>
                                    <outlet property="delegate" destination="LeS-df-Dee" id="HDY-sz-yss"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kje-kt-uL9">
                                <rect key="frame" x="16" y="629" width="343" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Nn-xx-SqA">
                                        <rect key="frame" x="297" y="0.0" width="46" height="30"/>
                                        <state key="normal" title="Button">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w68-Qe-aGH">
                                        <rect key="frame" x="8" y="0.0" width="46" height="30"/>
                                        <state key="normal" title="Button">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="8Nn-xx-SqA" secondAttribute="trailing" id="Hro-hp-bLz"/>
                                    <constraint firstItem="w68-Qe-aGH" firstAttribute="leading" secondItem="Kje-kt-uL9" secondAttribute="leading" constant="8" id="O8I-MV-nA0"/>
                                    <constraint firstAttribute="height" constant="30" id="fFd-kh-RDC"/>
                                    <constraint firstAttribute="bottom" secondItem="w68-Qe-aGH" secondAttribute="bottom" id="fIF-LH-Opg"/>
                                    <constraint firstAttribute="bottom" secondItem="8Nn-xx-SqA" secondAttribute="bottom" id="yJV-Cl-aY7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Hnm-pU-XDc" firstAttribute="top" secondItem="Kje-kt-uL9" secondAttribute="bottom" constant="8" id="374-j8-Mck"/>
                            <constraint firstItem="d2P-Hm-jFJ" firstAttribute="leading" secondItem="OTL-Kc-Xsy" secondAttribute="leadingMargin" id="8NG-pt-Oj9"/>
                            <constraint firstItem="d2P-Hm-jFJ" firstAttribute="trailing" secondItem="OTL-Kc-Xsy" secondAttribute="trailingMargin" id="Msi-vK-Xj3"/>
                            <constraint firstItem="Kje-kt-uL9" firstAttribute="leading" secondItem="OTL-Kc-Xsy" secondAttribute="leadingMargin" id="Mvw-kv-ftY"/>
                            <constraint firstItem="d2P-Hm-jFJ" firstAttribute="top" secondItem="OTL-Kc-Xsy" secondAttribute="topMargin" id="ORe-bf-wWA"/>
                            <constraint firstItem="Hnm-pU-XDc" firstAttribute="top" secondItem="d2P-Hm-jFJ" secondAttribute="bottom" constant="8" id="cCL-TC-I9C"/>
                            <constraint firstItem="Kje-kt-uL9" firstAttribute="top" secondItem="d2P-Hm-jFJ" secondAttribute="bottom" constant="8" id="kaK-It-RkP"/>
                            <constraint firstItem="Kje-kt-uL9" firstAttribute="trailing" secondItem="OTL-Kc-Xsy" secondAttribute="trailingMargin" id="mnL-b7-Rlx"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="cCL-TC-I9C"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="mapDetailTableView" destination="d2P-Hm-jFJ" id="hsT-Dr-bEE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F6h-Ob-Psb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="604.5" y="218.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Compass Filled-100" width="100" height="100"/>
        <image name="Define Location Filled-100" width="100" height="100"/>
        <image name="MapPhoto.png" width="500" height="500"/>
        <image name="landscape-icon.png" width="128" height="150"/>
        <image name="map-post-location-white-icon.png" width="32" height="32"/>
        <image name="people-icon.png" width="128" height="150"/>
    </resources>
</document>
