<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="yZX-4I-Uuq">
            <objects>
                <viewController storyboardIdentifier="mapViewController" id="ovO-1k-fH0" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gtj-mt-omA"/>
                        <viewControllerLayoutGuide type="bottom" id="ckQ-S5-xH7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zCh-kT-xNV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AQP-RU-ECw">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <connections>
                                    <outlet property="delegate" destination="ovO-1k-fH0" id="1O8-U6-3do"/>
                                </connections>
                            </mapView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="4Eb-RZ-zv6">
                                <rect key="frame" x="239" y="20" width="122" height="29"/>
                                <segments>
                                    <segment title="標準"/>
                                    <segment title="混合"/>
                                    <segment title="衛星"/>
                                </segments>
                                <connections>
                                    <action selector="mapTypeChanged:" destination="ovO-1k-fH0" eventType="valueChanged" id="OQ0-Fb-nef"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="niv-I0-PPS">
                                <rect key="frame" x="16" y="20" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="IfL-uH-y0W"/>
                                    <constraint firstAttribute="width" constant="35" id="Kxk-kI-xvL"/>
                                    <constraint firstAttribute="width" constant="35" id="Thd-3X-fMb"/>
                                    <constraint firstAttribute="height" constant="35" id="gv9-gw-pgB"/>
                                </constraints>
                                <state key="normal" image="icon-bgwhite">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Thd-3X-fMb"/>
                                        <exclude reference="gv9-gw-pgB"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="backClick:" destination="ovO-1k-fH0" eventType="touchUpInside" id="dLP-78-T8v"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AQP-RU-ECw" firstAttribute="leading" secondItem="zCh-kT-xNV" secondAttribute="leading" id="5Oe-ho-ajX"/>
                            <constraint firstItem="niv-I0-PPS" firstAttribute="top" secondItem="Gtj-mt-omA" secondAttribute="bottom" id="6AJ-09-0gf"/>
                            <constraint firstItem="ckQ-S5-xH7" firstAttribute="top" secondItem="AQP-RU-ECw" secondAttribute="bottom" id="7j6-lS-PUr"/>
                            <constraint firstItem="AQP-RU-ECw" firstAttribute="bottom" secondItem="ckQ-S5-xH7" secondAttribute="top" id="DR4-IO-8Ac"/>
                            <constraint firstAttribute="trailing" secondItem="AQP-RU-ECw" secondAttribute="trailing" id="GWa-I3-ryF"/>
                            <constraint firstItem="AQP-RU-ECw" firstAttribute="top" secondItem="zCh-kT-xNV" secondAttribute="top" id="W1U-bl-439"/>
                            <constraint firstItem="4Eb-RZ-zv6" firstAttribute="top" secondItem="Gtj-mt-omA" secondAttribute="bottom" id="fhK-LO-ybF"/>
                            <constraint firstAttribute="centerX" secondItem="4Eb-RZ-zv6" secondAttribute="centerX" id="gqU-ip-YbH"/>
                            <constraint firstItem="niv-I0-PPS" firstAttribute="trailing" secondItem="zCh-kT-xNV" secondAttribute="trailingMargin" id="l7H-uS-D0u"/>
                            <constraint firstItem="niv-I0-PPS" firstAttribute="leading" secondItem="zCh-kT-xNV" secondAttribute="leadingMargin" id="llO-tX-UgZ"/>
                            <constraint firstItem="ckQ-S5-xH7" firstAttribute="top" secondItem="niv-I0-PPS" secondAttribute="bottom" constant="20" id="v4Y-tb-XKN"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="DR4-IO-8Ac"/>
                                <exclude reference="l7H-uS-D0u"/>
                                <exclude reference="v4Y-tb-XKN"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="theMapView" destination="AQP-RU-ECw" id="iGr-EG-60T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hXY-Eh-NL5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="38" y="185"/>
        </scene>
        <!--Select Type View Controller-->
        <scene sceneID="Y8N-du-VmX">
            <objects>
                <viewController storyboardIdentifier="selectTypeViewController" id="j0z-Kz-diX" customClass="SelectTypeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GQx-Jk-1L0"/>
                        <viewControllerLayoutGuide type="bottom" id="cKU-jv-ka0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uVQ-b0-szV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.39999999999999963" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aer-mL-5cH">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cKU-jv-ka0" firstAttribute="top" secondItem="aer-mL-5cH" secondAttribute="bottom" constant="150" id="Xfu-xj-jjC"/>
                            <constraint firstItem="aer-mL-5cH" firstAttribute="leading" secondItem="uVQ-b0-szV" secondAttribute="leadingMargin" constant="102" id="ZO4-Bg-hC2"/>
                            <constraint firstItem="aer-mL-5cH" firstAttribute="leading" secondItem="uVQ-b0-szV" secondAttribute="leadingMargin" constant="-16" id="bK6-wh-lks"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aer-mL-5cH" secondAttribute="trailing" constant="-16" id="e12-Ab-ao4"/>
                            <constraint firstItem="aer-mL-5cH" firstAttribute="top" secondItem="uVQ-b0-szV" secondAttribute="topMargin" id="ifr-oa-uPp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aer-mL-5cH" secondAttribute="trailing" constant="166" id="pEh-jX-Eq1"/>
                            <constraint firstItem="cKU-jv-ka0" firstAttribute="top" secondItem="aer-mL-5cH" secondAttribute="bottom" id="y8Q-q7-j8w"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ZO4-Bg-hC2"/>
                                <exclude reference="pEh-jX-Eq1"/>
                                <exclude reference="Xfu-xj-jjC"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qTu-BT-KG0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44" y="889"/>
        </scene>
        <!--Map Post View Controller-->
        <scene sceneID="0aR-8C-fPM">
            <objects>
                <viewController storyboardIdentifier="mapPostViewController" id="HiD-6e-CU5" customClass="mapPostViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xYT-6f-wmE"/>
                        <viewControllerLayoutGuide type="bottom" id="yJb-hS-Tez"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" alpha="0.69999999999999973" contentMode="scaleToFill" id="Z7B-Tj-8mb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EXJ-Gy-QqJ">
                                <rect key="frame" x="16" y="28" width="42" height="30"/>
                                <state key="normal" title="BACK">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Qbo-ID-hr4" kind="unwind" unwindAction="backToWhite:" id="ZBa-OK-b37"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m8f-ft-A04">
                                <rect key="frame" x="546" y="28" width="38" height="30"/>
                                <state key="normal" title="SAVE">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveBtnPressed:" destination="HiD-6e-CU5" eventType="touchUpInside" id="9WF-Yv-KHI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="目前所在的地區" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="knF-6a-bYX">
                                <rect key="frame" x="16" y="66" width="568" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="1aZ-v1-F4e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yUi-2I-8dX">
                                <rect key="frame" x="16" y="103" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="分享現在的心情" translatesAutoresizingMaskIntoConstraints="NO" id="Ajx-Df-bcm">
                                <rect key="frame" x="16" y="141" width="560" height="186"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1vb-Z1-yQJ">
                                <rect key="frame" x="233" y="335" width="135" height="30"/>
                                <state key="normal" title="選張現在要分享的圖">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pictureBtnPressed:" destination="HiD-6e-CU5" eventType="touchUpInside" id="uwr-Kh-Db6"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="syA-vc-ki1">
                                <rect key="frame" x="16" y="373" width="560" height="207"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="syA-vc-ki1" secondAttribute="bottom" constant="20" symbolic="YES" id="3Ql-Hl-UXd"/>
                            <constraint firstItem="1vb-Z1-yQJ" firstAttribute="top" secondItem="Ajx-Df-bcm" secondAttribute="bottom" constant="8" symbolic="YES" id="4jm-2J-pUy"/>
                            <constraint firstItem="Ajx-Df-bcm" firstAttribute="top" secondItem="yUi-2I-8dX" secondAttribute="bottom" constant="8" symbolic="YES" id="6x6-oG-ko6"/>
                            <constraint firstItem="Ajx-Df-bcm" firstAttribute="trailing" secondItem="yUi-2I-8dX" secondAttribute="trailing" id="7dk-do-FgP"/>
                            <constraint firstItem="knF-6a-bYX" firstAttribute="centerX" secondItem="1vb-Z1-yQJ" secondAttribute="centerX" id="AnZ-1m-SPs"/>
                            <constraint firstItem="1vb-Z1-yQJ" firstAttribute="top" secondItem="Ajx-Df-bcm" secondAttribute="bottom" constant="8" id="CnM-ak-YGd"/>
                            <constraint firstItem="m8f-ft-A04" firstAttribute="trailing" secondItem="Z7B-Tj-8mb" secondAttribute="trailingMargin" id="Cq4-vQ-yWG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ajx-Df-bcm" secondAttribute="trailing" constant="8" id="F0s-wp-KGP"/>
                            <constraint firstItem="knF-6a-bYX" firstAttribute="leading" secondItem="yUi-2I-8dX" secondAttribute="leading" id="Hko-yE-q8C"/>
                            <constraint firstItem="yUi-2I-8dX" firstAttribute="top" secondItem="knF-6a-bYX" secondAttribute="bottom" constant="8" symbolic="YES" id="MLt-ew-DuB"/>
                            <constraint firstItem="knF-6a-bYX" firstAttribute="top" secondItem="EXJ-Gy-QqJ" secondAttribute="bottom" constant="8" symbolic="YES" id="QOQ-wf-E8P"/>
                            <constraint firstItem="EXJ-Gy-QqJ" firstAttribute="top" secondItem="xYT-6f-wmE" secondAttribute="bottom" constant="8" id="SIP-z9-g3i"/>
                            <constraint firstItem="EXJ-Gy-QqJ" firstAttribute="leading" secondItem="Z7B-Tj-8mb" secondAttribute="leadingMargin" id="XO8-n9-rKH"/>
                            <constraint firstItem="m8f-ft-A04" firstAttribute="top" secondItem="xYT-6f-wmE" secondAttribute="bottom" constant="8" id="bfv-bU-cOG"/>
                            <constraint firstItem="knF-6a-bYX" firstAttribute="leading" secondItem="syA-vc-ki1" secondAttribute="leading" id="dNB-m8-KUh"/>
                            <constraint firstItem="knF-6a-bYX" firstAttribute="leading" secondItem="EXJ-Gy-QqJ" secondAttribute="leading" id="e9v-u4-O7a"/>
                            <constraint firstItem="knF-6a-bYX" firstAttribute="trailing" secondItem="m8f-ft-A04" secondAttribute="trailing" id="nJ7-sZ-lwo"/>
                            <constraint firstItem="syA-vc-ki1" firstAttribute="top" secondItem="1vb-Z1-yQJ" secondAttribute="bottom" constant="8" symbolic="YES" id="ukk-cD-UDI"/>
                            <constraint firstAttribute="bottom" secondItem="1vb-Z1-yQJ" secondAttribute="bottom" constant="235" id="v2D-IC-QD3"/>
                            <constraint firstItem="Ajx-Df-bcm" firstAttribute="trailing" secondItem="syA-vc-ki1" secondAttribute="trailing" id="xai-Mj-X50"/>
                            <constraint firstItem="knF-6a-bYX" firstAttribute="leading" secondItem="Ajx-Df-bcm" secondAttribute="leading" id="ymh-T4-s9X"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="regionTagText" destination="yUi-2I-8dX" id="BMM-Iv-gLP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v7L-Ac-6HE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Qbo-ID-hr4" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="722" y="185"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon-bgwhite" width="246" height="246"/>
    </resources>
</document>
