<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="HTf-eC-LNO">
            <objects>
                <navigationController storyboardIdentifier="settingViewController" id="kr4-LQ-7eN" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="obu-yd-MF0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mNP-cx-g2U" kind="relationship" relationship="rootViewController" id="2Lx-wh-3Pn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LTg-yt-xUe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-620.26666666666665" y="-247.07999999999998"/>
        </scene>
        <!--設定-->
        <scene sceneID="Mm7-9k-CMF">
            <objects>
                <tableViewController id="mNP-cx-g2U" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="9w4-vo-p8U">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.89411764705882357" green="0.97647058823529409" blue="0.99607843137254903" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="Cuq-qx-pXP">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="sga-G8-wE3">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sga-G8-wE3" id="Gdy-5w-lXg">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JLU-6U-o3R">
                                                    <rect key="frame" x="8" y="8" width="40" height="40.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="AQB-ZU-o90"/>
                                                        <constraint firstAttribute="height" constant="40.5" id="hs8-xY-4ch"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="JLU-6U-o3R" secondAttribute="centerY" constant="1.5" id="q1d-9J-7xY"/>
                                                <constraint firstItem="JLU-6U-o3R" firstAttribute="leading" secondItem="Gdy-5w-lXg" secondAttribute="leadingMargin" id="zmu-Ga-uZC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="聯絡我們" footerTitle=" " id="a3k-lI-Qzc">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationLevel="10" indentationWidth="10" id="EUi-rt-nKn">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EUi-rt-nKn" id="Imz-zf-Uzg">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="意見回饋及問題回報" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UuC-8W-uP4">
                                                    <rect key="frame" x="46" y="12" width="144" height="19"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="email-7.png" translatesAutoresizingMaskIntoConstraints="NO" id="aQh-aX-o7M">
                                                    <rect key="frame" x="8" y="7" width="30" height="30"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="aQh-aX-o7M" secondAttribute="centerY" id="XSz-Uw-Hkq"/>
                                                <constraint firstAttribute="centerY" secondItem="UuC-8W-uP4" secondAttribute="centerY" id="acC-ox-qJV"/>
                                                <constraint firstItem="aQh-aX-o7M" firstAttribute="leading" secondItem="Imz-zf-Uzg" secondAttribute="leadingMargin" id="j7z-QH-PxK"/>
                                                <constraint firstItem="UuC-8W-uP4" firstAttribute="leading" secondItem="aQh-aX-o7M" secondAttribute="trailing" constant="8" id="yKh-15-y7o"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="TsB-PT-JG5">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TsB-PT-JG5" id="0bM-U3-RsK">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="評分" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oKV-Lm-4Yo">
                                                    <rect key="frame" x="46" y="12.5" width="32" height="19"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star-7.png" translatesAutoresizingMaskIntoConstraints="NO" id="J10-e0-h5G">
                                                    <rect key="frame" x="8" y="7" width="30" height="30"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="J10-e0-h5G" secondAttribute="centerY" id="HVJ-uX-aFM"/>
                                                <constraint firstItem="J10-e0-h5G" firstAttribute="leading" secondItem="0bM-U3-RsK" secondAttribute="leadingMargin" id="M3l-qK-oy8"/>
                                                <constraint firstAttribute="centerY" secondItem="oKV-Lm-4Yo" secondAttribute="centerY" id="O7o-z1-gJb"/>
                                                <constraint firstItem="oKV-Lm-4Yo" firstAttribute="leading" secondItem="J10-e0-h5G" secondAttribute="trailing" constant="8" id="h6i-0W-zVp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="rUe-ti-2kV">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rUe-ti-2kV" id="TUL-4d-jxy">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="emoticon-smile-7.png" translatesAutoresizingMaskIntoConstraints="NO" id="519-3x-sdJ">
                                                    <rect key="frame" x="8" y="7" width="30" height="30"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="版   222                                              1.0.0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CzV-Je-YI9">
                                                    <rect key="frame" x="46" y="12" width="297" height="19"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CzV-Je-YI9" firstAttribute="leading" secondItem="519-3x-sdJ" secondAttribute="trailing" constant="8" id="4EH-CM-rz5"/>
                                                <constraint firstItem="519-3x-sdJ" firstAttribute="leading" secondItem="TUL-4d-jxy" secondAttribute="leadingMargin" id="8z1-zy-a3g"/>
                                                <constraint firstAttribute="centerY" secondItem="CzV-Je-YI9" secondAttribute="centerY" id="FhB-sE-kQE"/>
                                                <constraint firstAttribute="centerY" secondItem="519-3x-sdJ" secondAttribute="centerY" id="its-W1-s8G"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle=" " id="Sb4-4K-OIe">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationLevel="10" indentationWidth="10" id="kL6-ro-zqo">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kL6-ro-zqo" id="MB1-Zr-JcB">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9x2-Xj-H79">
                                                    <rect key="frame" x="85" y="7" width="150" height="30"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="LYd-vQ-5ui"/>
                                                        <constraint firstAttribute="width" constant="150" id="bwG-Rz-41n"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerX" secondItem="9x2-Xj-H79" secondAttribute="centerX" id="CPc-qB-at6"/>
                                                <constraint firstAttribute="centerY" secondItem="9x2-Xj-H79" secondAttribute="centerY" id="wtW-mp-jVt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="mNP-cx-g2U" id="xfD-Ir-cYD"/>
                            <outlet property="delegate" destination="mNP-cx-g2U" id="Nx4-e3-s5T"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="設定" id="DXq-s9-rFW"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QCH-EV-jOl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-219" y="-248"/>
        </scene>
    </scenes>
    <resources>
        <image name="email-7.png" width="30" height="30"/>
        <image name="emoticon-smile-7.png" width="30" height="30"/>
        <image name="star-7.png" width="30" height="30"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
