<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="80" id="2bV-xc-G5u" customClass="VIPMyActivityTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2bV-xc-G5u" id="8mr-uA-bjH">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PSx-CF-a6m">
                        <rect key="frame" x="0.0" y="8" width="320" height="72"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="出發目的" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jdj-Vw-xqj">
                                <rect key="frame" x="74" y="7" width="246" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="162" id="fVh-TJ-K5E"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="fVh-TJ-K5E"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="105-01-01" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bkm-p1-07y">
                                <rect key="frame" x="74" y="28" width="246" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DnB-6a-kHO">
                                <rect key="frame" x="74" y="71" width="246" height="1"/>
                                <color key="backgroundColor" red="0.81387740109999995" green="0.83383348160000004" blue="0.89370172309999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="DZ5-ja-7jb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="詳細說明" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NdM-Bx-uTN">
                                <rect key="frame" x="74" y="49" width="246" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="interested-icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="08p-rW-T4f">
                                <rect key="frame" x="8" y="7" width="58" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="BP4-N9-t1v"/>
                                    <constraint firstAttribute="width" constant="58" id="dgP-Bc-uMo"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QY4-st-1rk">
                                <constraints>
                                    <constraint firstAttribute="width" id="3kd-lg-FEw"/>
                                    <constraint firstAttribute="height" id="xO4-zv-7om"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dv7-0b-QIa">
                                <constraints>
                                    <constraint firstAttribute="width" id="LLB-zf-1Te"/>
                                    <constraint firstAttribute="height" id="exx-Th-Gqj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="08p-rW-T4f" firstAttribute="leading" secondItem="PSx-CF-a6m" secondAttribute="leading" constant="8" id="05N-6J-mHV"/>
                            <constraint firstItem="Dv7-0b-QIa" firstAttribute="leading" secondItem="PSx-CF-a6m" secondAttribute="leading" id="113-YM-uNS"/>
                            <constraint firstItem="bkm-p1-07y" firstAttribute="width" secondItem="jdj-Vw-xqj" secondAttribute="width" id="1xj-by-f9L"/>
                            <constraint firstAttribute="trailing" secondItem="jdj-Vw-xqj" secondAttribute="trailing" constant="8" id="3Tf-bl-HCJ"/>
                            <constraint firstItem="bkm-p1-07y" firstAttribute="top" secondItem="jdj-Vw-xqj" secondAttribute="bottom" constant="4" id="5YI-7N-92l"/>
                            <constraint firstItem="NdM-Bx-uTN" firstAttribute="leading" secondItem="08p-rW-T4f" secondAttribute="trailing" constant="8" id="Atr-Vf-llE"/>
                            <constraint firstItem="QY4-st-1rk" firstAttribute="top" secondItem="PSx-CF-a6m" secondAttribute="top" id="Brm-O7-3mN"/>
                            <constraint firstItem="jdj-Vw-xqj" firstAttribute="top" secondItem="08p-rW-T4f" secondAttribute="top" id="CaN-6Y-HgZ"/>
                            <constraint firstItem="Dv7-0b-QIa" firstAttribute="top" secondItem="PSx-CF-a6m" secondAttribute="top" id="HX4-lP-3aa"/>
                            <constraint firstAttribute="trailing" secondItem="jdj-Vw-xqj" secondAttribute="trailing" id="K89-Jh-vHp"/>
                            <constraint firstItem="bkm-p1-07y" firstAttribute="leading" secondItem="08p-rW-T4f" secondAttribute="trailing" constant="8" id="L5Q-ih-wYP"/>
                            <constraint firstItem="NdM-Bx-uTN" firstAttribute="bottom" secondItem="08p-rW-T4f" secondAttribute="bottom" id="NXf-P5-UKn"/>
                            <constraint firstItem="08p-rW-T4f" firstAttribute="leading" secondItem="PSx-CF-a6m" secondAttribute="leading" constant="8" id="O7K-dp-iL7"/>
                            <constraint firstItem="NdM-Bx-uTN" firstAttribute="width" secondItem="jdj-Vw-xqj" secondAttribute="width" id="QbA-2e-CH5"/>
                            <constraint firstItem="NdM-Bx-uTN" firstAttribute="top" secondItem="bkm-p1-07y" secondAttribute="bottom" constant="5" id="b11-hP-wYP"/>
                            <constraint firstAttribute="centerY" secondItem="08p-rW-T4f" secondAttribute="centerY" id="b6F-Co-b0f"/>
                            <constraint firstItem="bkm-p1-07y" firstAttribute="top" secondItem="jdj-Vw-xqj" secondAttribute="bottom" constant="5" id="cn7-pY-FKo"/>
                            <constraint firstAttribute="trailing" secondItem="DnB-6a-kHO" secondAttribute="trailing" id="dBu-EP-OUW"/>
                            <constraint firstItem="jdj-Vw-xqj" firstAttribute="leading" secondItem="08p-rW-T4f" secondAttribute="trailing" constant="8" id="ji1-Er-qh8"/>
                            <constraint firstItem="jdj-Vw-xqj" firstAttribute="top" secondItem="PSx-CF-a6m" secondAttribute="top" constant="8" id="lIV-y6-faM"/>
                            <constraint firstItem="QY4-st-1rk" firstAttribute="leading" secondItem="PSx-CF-a6m" secondAttribute="leading" id="mHE-9p-bzl"/>
                            <constraint firstItem="08p-rW-T4f" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="PSx-CF-a6m" secondAttribute="leading" constant="8" id="nHt-7B-s4D"/>
                            <constraint firstItem="jdj-Vw-xqj" firstAttribute="top" relation="greaterThanOrEqual" secondItem="PSx-CF-a6m" secondAttribute="top" constant="8" id="o8X-kl-ICW"/>
                            <constraint firstItem="DnB-6a-kHO" firstAttribute="leading" secondItem="PSx-CF-a6m" secondAttribute="leading" constant="74" id="oNc-ms-Joc"/>
                            <constraint firstItem="bkm-p1-07y" firstAttribute="centerY" secondItem="08p-rW-T4f" secondAttribute="centerY" id="tks-cB-RV7"/>
                            <constraint firstAttribute="bottom" secondItem="DnB-6a-kHO" secondAttribute="bottom" id="wDU-8e-7fm"/>
                            <constraint firstItem="08p-rW-T4f" firstAttribute="centerY" secondItem="PSx-CF-a6m" secondAttribute="centerY" id="wKB-lR-aRw"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="05N-6J-mHV"/>
                                <exclude reference="nHt-7B-s4D"/>
                                <exclude reference="b6F-Co-b0f"/>
                                <exclude reference="o8X-kl-ICW"/>
                                <exclude reference="3Tf-bl-HCJ"/>
                                <exclude reference="lIV-y6-faM"/>
                                <exclude reference="5YI-7N-92l"/>
                                <exclude reference="cn7-pY-FKo"/>
                                <exclude reference="b11-hP-wYP"/>
                            </mask>
                        </variation>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="PSx-CF-a6m" secondAttribute="trailing" constant="-8" id="QFP-9B-l6F"/>
                    <constraint firstItem="PSx-CF-a6m" firstAttribute="top" secondItem="8mr-uA-bjH" secondAttribute="topMargin" id="QiO-ya-s5f"/>
                    <constraint firstItem="PSx-CF-a6m" firstAttribute="trailing" secondItem="8mr-uA-bjH" secondAttribute="trailingMargin" id="Z41-GG-6sa"/>
                    <constraint firstItem="PSx-CF-a6m" firstAttribute="leading" secondItem="8mr-uA-bjH" secondAttribute="leadingMargin" constant="-8" id="dse-vZ-yFn"/>
                    <constraint firstAttribute="bottomMargin" secondItem="PSx-CF-a6m" secondAttribute="bottom" constant="-8" id="otL-Hd-IMb"/>
                    <constraint firstItem="PSx-CF-a6m" firstAttribute="bottom" secondItem="8mr-uA-bjH" secondAttribute="bottomMargin" id="r41-cC-9Ao"/>
                    <constraint firstItem="PSx-CF-a6m" firstAttribute="leading" secondItem="8mr-uA-bjH" secondAttribute="leadingMargin" id="voD-HO-6ub"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="r41-cC-9Ao"/>
                        <exclude reference="Z41-GG-6sa"/>
                        <exclude reference="voD-HO-6ub"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="myActivityCountryCityLabel" destination="jdj-Vw-xqj" id="4ZK-sN-4CL"/>
                <outlet property="myActivityMemo" destination="NdM-Bx-uTN" id="vTX-pz-Uz7"/>
                <outlet property="myActivityShareSmallPhoto" destination="08p-rW-T4f" id="cV9-bX-X0r"/>
                <outlet property="myActivityStartDate" destination="bkm-p1-07y" id="XRI-Mk-RNA"/>
                <outlet property="objectIdLabel" destination="QY4-st-1rk" id="9yb-5n-Ong"/>
                <outlet property="typeLabel" destination="Dv7-0b-QIa" id="0pq-pJ-723"/>
            </connections>
            <point key="canvasLocation" x="316" y="253"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="interested-icon.png" width="64" height="64"/>
    </resources>
</document>
