<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="M4Y-Lb-cyx">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Today View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" customClass="TodayViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ft6-oW-KC0"/>
                        <viewControllerLayoutGuide type="bottom" id="FKl-LY-JtV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Widget.png" translatesAutoresizingMaskIntoConstraints="NO" id="hFb-V4-1mx">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="usJ-OW-OOD">
                                <rect key="frame" x="124.5" y="37" width="72" height="26"/>
                                <fontDescription key="fontDescription" name="STHeitiTC-Medium" family="Heiti TC" pointSize="14"/>
                                <state key="normal" title="更多主題 ...">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="TravelWithMeBtnPressed:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="gDa-XT-b8K"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="hFb-V4-1mx" secondAttribute="trailing" id="4cZ-HB-RUI"/>
                            <constraint firstItem="hFb-V4-1mx" firstAttribute="bottom" secondItem="FKl-LY-JtV" secondAttribute="top" id="BVK-r3-NpS"/>
                            <constraint firstItem="hFb-V4-1mx" firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leading" id="YCv-am-cI7"/>
                            <constraint firstItem="usJ-OW-OOD" firstAttribute="centerX" secondItem="S3S-Oj-5AN" secondAttribute="centerX" id="f0p-LC-bTK"/>
                            <constraint firstItem="usJ-OW-OOD" firstAttribute="centerY" secondItem="S3S-Oj-5AN" secondAttribute="centerY" id="hK5-Jo-tiP"/>
                            <constraint firstItem="hFb-V4-1mx" firstAttribute="top" secondItem="Ft6-oW-KC0" secondAttribute="bottom" id="iwl-rw-ibA"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="100"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="516" y="285"/>
        </scene>
    </scenes>
    <resources>
        <image name="Widget.png" width="320" height="100"/>
    </resources>
</document>
