<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="1WP-ZD-Tu0">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="zoP-HE-LuE">
            <objects>
                <tabBarController id="1WP-ZD-Tu0" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="KnH-5J-T6Q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="sNg-K5-jJc" kind="relationship" relationship="viewControllers" id="nHO-Ih-sE3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w1h-PO-tYm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-592" y="58"/>
        </scene>
        <!--Wall View Controller-->
        <scene sceneID="9h8-jJ-Bem">
            <objects>
                <viewController storyboardIdentifier="wallTableViewCell" id="hJP-CE-F9N" customClass="WallViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JnF-5x-wkO"/>
                        <viewControllerLayoutGuide type="bottom" id="2eU-hX-2We"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JWV-5G-YWy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="450" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="3gv-fk-UQF">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="wallTableViewCell" rowHeight="450" id="AIf-Ex-Eex" customClass="WallTableViewCell">
                                        <rect key="frame" x="0.0" y="86" width="600" height="252"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AIf-Ex-Eex" id="ate-wJ-lz3">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="252"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rmM-jm-Nd1">
                                                    <rect key="frame" x="31" y="-8" width="5" height="466"/>
                                                    <color key="backgroundColor" red="0.32941176470588235" green="0.75686274509803919" blue="0.6705882352941176" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="5" id="pRJ-zb-bd9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hhC-wY-iFL">
                                                    <rect key="frame" x="36" y="8" width="556" height="434"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lpu-Fn-e50">
                                                            <rect key="frame" x="53" y="0.0" width="503" height="82"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我是誰不重要" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E0N-tA-xXP">
                                                                    <rect key="frame" x="-1" y="10" width="453.5" height="16"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="348" id="4ak-iA-31L"/>
                                                                        <constraint firstAttribute="height" constant="20" id="8vZ-Nx-lx5"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <color key="textColor" red="0.54117647058823526" green="0.32156862745098042" blue="0.32549019607843138" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <variation key="default">
                                                                        <mask key="constraints">
                                                                            <exclude reference="4ak-iA-31L"/>
                                                                            <exclude reference="8vZ-Nx-lx5"/>
                                                                        </mask>
                                                                    </variation>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="104.03.02~104.05.16" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ql-KD-OA8">
                                                                    <rect key="frame" x="21" y="60" width="123.5" height="16"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="167" id="aZA-T0-39H"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="13"/>
                                                                    <color key="textColor" red="0.54117647058823526" green="0.32156862745098042" blue="0.32549019607843138" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <variation key="default">
                                                                        <mask key="constraints">
                                                                            <exclude reference="aZA-T0-39H"/>
                                                                        </mask>
                                                                    </variation>
                                                                </label>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar31" translatesAutoresizingMaskIntoConstraints="NO" id="o4r-rH-bUq">
                                                                    <rect key="frame" x="0.0" y="60" width="18" height="18"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="18" id="0Ft-X8-8wW"/>
                                                                        <constraint firstAttribute="width" constant="18" id="S8Z-Em-dSQ"/>
                                                                        <constraint firstAttribute="width" constant="18" id="faQ-BB-ROH"/>
                                                                        <constraint firstAttribute="height" constant="18" id="yA3-HU-4D8"/>
                                                                    </constraints>
                                                                    <variation key="default">
                                                                        <mask key="constraints">
                                                                            <exclude reference="S8Z-Em-dSQ"/>
                                                                            <exclude reference="yA3-HU-4D8"/>
                                                                        </mask>
                                                                    </variation>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="日本大阪" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kqv-E9-kBZ">
                                                                    <rect key="frame" x="21" y="35" width="503" height="17.5"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                    <color key="textColor" red="0.42745098039215684" green="0.42745098039215684" blue="0.42745098039215684" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location" translatesAutoresizingMaskIntoConstraints="NO" id="783-14-MfE">
                                                                    <rect key="frame" x="0.0" y="34" width="18" height="18"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="18" id="L38-wi-I4V"/>
                                                                        <constraint firstAttribute="width" constant="18" id="Vu9-Ba-LHY"/>
                                                                        <constraint firstAttribute="width" constant="18" id="ibR-m7-eq5"/>
                                                                        <constraint firstAttribute="height" constant="18" id="ybZ-JJ-fQn"/>
                                                                    </constraints>
                                                                    <variation key="default">
                                                                        <mask key="constraints">
                                                                            <exclude reference="ibR-m7-eq5"/>
                                                                            <exclude reference="ybZ-JJ-fQn"/>
                                                                        </mask>
                                                                    </variation>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.82660813789853282" green="0.97838204007066298" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstItem="E0N-tA-xXP" firstAttribute="leading" secondItem="2ql-KD-OA8" secondAttribute="leading" id="3bV-Ry-hkb"/>
                                                                <constraint firstAttribute="width" secondItem="E0N-tA-xXP" secondAttribute="width" multiplier="10/9" id="7Pm-mR-g0L"/>
                                                                <constraint firstItem="kqv-E9-kBZ" firstAttribute="top" secondItem="E0N-tA-xXP" secondAttribute="bottom" constant="9" id="BTn-Zu-rDq"/>
                                                                <constraint firstItem="2ql-KD-OA8" firstAttribute="top" secondItem="kqv-E9-kBZ" secondAttribute="bottom" constant="7" id="C1g-v6-QdX"/>
                                                                <constraint firstItem="2ql-KD-OA8" firstAttribute="top" secondItem="kqv-E9-kBZ" secondAttribute="bottom" constant="8" id="DRN-0K-pqZ"/>
                                                                <constraint firstItem="kqv-E9-kBZ" firstAttribute="top" secondItem="E0N-tA-xXP" secondAttribute="bottom" constant="3" id="FLK-fd-anD"/>
                                                                <constraint firstItem="o4r-rH-bUq" firstAttribute="leading" secondItem="lpu-Fn-e50" secondAttribute="leading" id="HE2-dG-7Wv"/>
                                                                <constraint firstItem="E0N-tA-xXP" firstAttribute="leading" secondItem="kqv-E9-kBZ" secondAttribute="leading" id="HRK-I0-btp"/>
                                                                <constraint firstItem="kqv-E9-kBZ" firstAttribute="leading" secondItem="lpu-Fn-e50" secondAttribute="leading" constant="20" id="MOL-h4-CfP"/>
                                                                <constraint firstItem="o4r-rH-bUq" firstAttribute="top" secondItem="kqv-E9-kBZ" secondAttribute="bottom" constant="7" id="NkN-f0-xkI"/>
                                                                <constraint firstItem="783-14-MfE" firstAttribute="leading" secondItem="lpu-Fn-e50" secondAttribute="leading" id="OYo-qz-eEO"/>
                                                                <constraint firstItem="E0N-tA-xXP" firstAttribute="leading" secondItem="lpu-Fn-e50" secondAttribute="leading" constant="20" id="Oc3-Je-Pfq"/>
                                                                <constraint firstAttribute="width" secondItem="kqv-E9-kBZ" secondAttribute="width" id="RlF-Qt-hEz"/>
                                                                <constraint firstItem="E0N-tA-xXP" firstAttribute="width" secondItem="kqv-E9-kBZ" secondAttribute="width" id="SdH-b7-y7J"/>
                                                                <constraint firstItem="E0N-tA-xXP" firstAttribute="leading" secondItem="kqv-E9-kBZ" secondAttribute="leading" id="UJt-mq-xmk"/>
                                                                <constraint firstItem="kqv-E9-kBZ" firstAttribute="leading" secondItem="783-14-MfE" secondAttribute="trailing" constant="3" id="VDI-u0-8SR"/>
                                                                <constraint firstAttribute="centerX" secondItem="kqv-E9-kBZ" secondAttribute="centerX" id="Vg3-Vk-Sy6"/>
                                                                <constraint firstItem="2ql-KD-OA8" firstAttribute="leading" secondItem="lpu-Fn-e50" secondAttribute="leading" constant="40" id="X9L-J1-4Vf"/>
                                                                <constraint firstItem="2ql-KD-OA8" firstAttribute="leading" secondItem="E0N-tA-xXP" secondAttribute="leading" id="XOw-cV-uEU"/>
                                                                <constraint firstItem="E0N-tA-xXP" firstAttribute="top" secondItem="lpu-Fn-e50" secondAttribute="top" constant="10" id="YDW-Jp-Pa7"/>
                                                                <constraint firstItem="kqv-E9-kBZ" firstAttribute="leading" secondItem="lpu-Fn-e50" secondAttribute="leading" constant="21" id="YEZ-60-Jk0"/>
                                                                <constraint firstItem="2ql-KD-OA8" firstAttribute="leading" secondItem="lpu-Fn-e50" secondAttribute="leading" constant="20" id="aHe-qr-fWz"/>
                                                                <constraint firstItem="E0N-tA-xXP" firstAttribute="top" secondItem="lpu-Fn-e50" secondAttribute="top" constant="8" id="azu-Z4-tOy"/>
                                                                <constraint firstItem="2ql-KD-OA8" firstAttribute="width" secondItem="kqv-E9-kBZ" secondAttribute="width" multiplier="4/5" id="bnj-cH-uNy"/>
                                                                <constraint firstItem="E0N-tA-xXP" firstAttribute="leading" secondItem="lpu-Fn-e50" secondAttribute="leading" constant="36" id="e4B-lt-MEy"/>
                                                                <constraint firstItem="o4r-rH-bUq" firstAttribute="top" secondItem="783-14-MfE" secondAttribute="bottom" constant="8" id="ghL-3x-VLp"/>
                                                                <constraint firstItem="2ql-KD-OA8" firstAttribute="leading" secondItem="lpu-Fn-e50" secondAttribute="leading" constant="36" id="giB-4v-xTb"/>
                                                                <constraint firstItem="783-14-MfE" firstAttribute="top" secondItem="E0N-tA-xXP" secondAttribute="bottom" constant="8" id="hQB-uQ-lpy"/>
                                                                <constraint firstItem="2ql-KD-OA8" firstAttribute="top" secondItem="kqv-E9-kBZ" secondAttribute="bottom" constant="7" id="hp7-Ec-Phd"/>
                                                                <constraint firstItem="E0N-tA-xXP" firstAttribute="leading" secondItem="lpu-Fn-e50" secondAttribute="leading" constant="-1" id="ixv-RU-wQ8"/>
                                                                <constraint firstAttribute="centerY" secondItem="kqv-E9-kBZ" secondAttribute="centerY" id="lrU-AF-0dD"/>
                                                                <constraint firstItem="2ql-KD-OA8" firstAttribute="leading" secondItem="kqv-E9-kBZ" secondAttribute="leading" id="nGc-K1-A6v"/>
                                                                <constraint firstItem="E0N-tA-xXP" firstAttribute="top" secondItem="lpu-Fn-e50" secondAttribute="top" constant="5" id="nkF-Ka-UGb"/>
                                                                <constraint firstItem="kqv-E9-kBZ" firstAttribute="width" secondItem="lpu-Fn-e50" secondAttribute="width" multiplier="14/15" id="nkR-In-nAM"/>
                                                                <constraint firstItem="E0N-tA-xXP" firstAttribute="height" secondItem="lpu-Fn-e50" secondAttribute="height" multiplier="1/5" id="pfI-yI-B4J"/>
                                                                <constraint firstItem="2ql-KD-OA8" firstAttribute="leading" secondItem="o4r-rH-bUq" secondAttribute="trailing" constant="2" id="qei-kG-0xu"/>
                                                                <constraint firstItem="kqv-E9-kBZ" firstAttribute="top" secondItem="E0N-tA-xXP" secondAttribute="bottom" constant="5" id="rWn-Op-Vvh"/>
                                                                <constraint firstItem="o4r-rH-bUq" firstAttribute="top" secondItem="kqv-E9-kBZ" secondAttribute="bottom" constant="6" id="wmy-rC-j57"/>
                                                                <constraint firstAttribute="height" constant="82" id="xL8-gn-hv2"/>
                                                                <constraint firstItem="2ql-KD-OA8" firstAttribute="leading" secondItem="o4r-rH-bUq" secondAttribute="trailing" constant="3" id="yo8-nq-kT7"/>
                                                                <constraint firstItem="kqv-E9-kBZ" firstAttribute="width" secondItem="lpu-Fn-e50" secondAttribute="width" multiplier="2/3" id="z0l-X3-cdb"/>
                                                                <constraint firstAttribute="centerY" secondItem="kqv-E9-kBZ" secondAttribute="centerY" id="z53-34-iOe"/>
                                                            </constraints>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="3bV-Ry-hkb"/>
                                                                    <exclude reference="HRK-I0-btp"/>
                                                                    <exclude reference="Oc3-Je-Pfq"/>
                                                                    <exclude reference="SdH-b7-y7J"/>
                                                                    <exclude reference="UJt-mq-xmk"/>
                                                                    <exclude reference="azu-Z4-tOy"/>
                                                                    <exclude reference="e4B-lt-MEy"/>
                                                                    <exclude reference="nkF-Ka-UGb"/>
                                                                    <exclude reference="pfI-yI-B4J"/>
                                                                    <exclude reference="FLK-fd-anD"/>
                                                                    <exclude reference="MOL-h4-CfP"/>
                                                                    <exclude reference="Vg3-Vk-Sy6"/>
                                                                    <exclude reference="YEZ-60-Jk0"/>
                                                                    <exclude reference="lrU-AF-0dD"/>
                                                                    <exclude reference="nkR-In-nAM"/>
                                                                    <exclude reference="rWn-Op-Vvh"/>
                                                                    <exclude reference="z0l-X3-cdb"/>
                                                                    <exclude reference="z53-34-iOe"/>
                                                                    <exclude reference="wmy-rC-j57"/>
                                                                    <exclude reference="DRN-0K-pqZ"/>
                                                                    <exclude reference="X9L-J1-4Vf"/>
                                                                    <exclude reference="XOw-cV-uEU"/>
                                                                    <exclude reference="aHe-qr-fWz"/>
                                                                    <exclude reference="bnj-cH-uNy"/>
                                                                    <exclude reference="giB-4v-xTb"/>
                                                                    <exclude reference="hp7-Ec-Phd"/>
                                                                    <exclude reference="nGc-K1-A6v"/>
                                                                    <exclude reference="qei-kG-0xu"/>
                                                                </mask>
                                                            </variation>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rjG-LN-Jip">
                                                            <rect key="frame" x="0.0" y="298" width="556" height="42"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tag" translatesAutoresizingMaskIntoConstraints="NO" id="PmE-rv-B9c">
                                                                    <rect key="frame" x="8" y="9" width="18" height="18"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="18" id="Ng6-t8-2jS"/>
                                                                        <constraint firstAttribute="width" constant="18" id="P7m-df-MNd"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="這個地方名稱很長" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="0qe-ZE-tsL">
                                                                    <rect key="frame" x="34" y="8" width="110" height="18"/>
                                                                    <color key="backgroundColor" red="0.34509803921568627" green="0.72156862745098038" blue="0.62745098039215685" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="18" id="TvB-Rb-4fV"/>
                                                                        <constraint firstAttribute="width" constant="110" id="k7a-sg-UGI"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.84033782759328235" green="0.87417129083777567" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstItem="0qe-ZE-tsL" firstAttribute="leading" secondItem="rjG-LN-Jip" secondAttribute="leading" constant="8" id="7nD-U3-1ri"/>
                                                                <constraint firstItem="0qe-ZE-tsL" firstAttribute="top" secondItem="rjG-LN-Jip" secondAttribute="top" constant="8" id="FhL-uP-ycd"/>
                                                                <constraint firstAttribute="height" constant="42" id="JQz-Em-ILO"/>
                                                                <constraint firstItem="0qe-ZE-tsL" firstAttribute="leading" secondItem="PmE-rv-B9c" secondAttribute="trailing" constant="8" id="aOb-Uq-CN6"/>
                                                                <constraint firstItem="PmE-rv-B9c" firstAttribute="leading" secondItem="rjG-LN-Jip" secondAttribute="leading" constant="8" id="eXm-XQ-uMS"/>
                                                                <constraint firstItem="PmE-rv-B9c" firstAttribute="top" secondItem="rjG-LN-Jip" secondAttribute="top" constant="9" id="hfT-eo-iTw"/>
                                                                <constraint firstItem="0qe-ZE-tsL" firstAttribute="leading" secondItem="rjG-LN-Jip" secondAttribute="leading" constant="8" id="jJR-gd-Weh"/>
                                                                <constraint firstAttribute="height" constant="50" id="kaH-Xj-Lvq"/>
                                                                <constraint firstItem="0qe-ZE-tsL" firstAttribute="top" secondItem="rjG-LN-Jip" secondAttribute="top" id="nHj-89-RRX"/>
                                                            </constraints>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="kaH-Xj-Lvq"/>
                                                                    <exclude reference="7nD-U3-1ri"/>
                                                                    <exclude reference="jJR-gd-Weh"/>
                                                                    <exclude reference="nHj-89-RRX"/>
                                                                </mask>
                                                            </variation>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tz5-yF-ugg">
                                                            <rect key="frame" x="8" y="87" width="548" height="1"/>
                                                            <color key="backgroundColor" red="0.89586141750000003" green="0.8660407591" blue="0.87520313090000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="2" id="b2D-gO-5Z0"/>
                                                                <constraint firstAttribute="height" constant="1" id="icz-cH-DIs"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="b2D-gO-5Z0"/>
                                                                </mask>
                                                            </variation>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pic900X640.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="sl8-7Z-K1Y">
                                                            <rect key="frame" x="3" y="91" width="550" height="204"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="sl8-7Z-K1Y" secondAttribute="height" multiplier="253:102" id="7VU-EU-w1a"/>
                                                            </constraints>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="7VU-EU-w1a"/>
                                                                </mask>
                                                            </variation>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lem-ij-Hkn">
                                                            <rect key="frame" x="0.0" y="340" width="556" height="94"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="說明說明說明說明說明說明說明說明說明說明說明說明說明說明說明說明說明說明說明說明說明" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VVp-xr-5O5">
                                                                    <rect key="frame" x="8" y="0.0" width="540" height="47"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" red="0.72941176470588232" green="0.70980392156862748" blue="0.71372549019607845" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zZv-aj-83c">
                                                                    <rect key="frame" x="462" y="60" width="33" height="33"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="33" id="d2S-a6-UWk"/>
                                                                        <constraint firstAttribute="width" constant="33" id="ewT-hp-LCq"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qHh-Wg-slu">
                                                                    <rect key="frame" x="515" y="60" width="33" height="33"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="33" id="LkR-QM-17K"/>
                                                                        <constraint firstAttribute="width" constant="33" id="sBX-3h-5dT"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" red="1" green="0.83378713011837025" blue="0.84455405050695576" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="qHh-Wg-slu" secondAttribute="bottom" constant="1" id="4rI-2W-hhD"/>
                                                                <constraint firstItem="VVp-xr-5O5" firstAttribute="leading" secondItem="Lem-ij-Hkn" secondAttribute="leading" constant="8" id="5Tk-g6-eQC"/>
                                                                <constraint firstAttribute="trailing" secondItem="VVp-xr-5O5" secondAttribute="trailing" constant="8" id="82z-WV-Dwg"/>
                                                                <constraint firstAttribute="bottom" secondItem="zZv-aj-83c" secondAttribute="bottom" constant="1" id="R2z-qh-vwR"/>
                                                                <constraint firstAttribute="height" constant="94" id="THp-YA-y6A"/>
                                                                <constraint firstItem="qHh-Wg-slu" firstAttribute="leading" secondItem="zZv-aj-83c" secondAttribute="trailing" constant="20" id="Wfx-11-wCB"/>
                                                                <constraint firstAttribute="trailing" secondItem="qHh-Wg-slu" secondAttribute="trailing" constant="8" id="eAi-F0-nIO"/>
                                                                <constraint firstItem="VVp-xr-5O5" firstAttribute="top" secondItem="Lem-ij-Hkn" secondAttribute="top" id="sHe-Z9-uJI"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="0.94922368189999995" blue="0.58442980239999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="rjG-LN-Jip" firstAttribute="leading" secondItem="hhC-wY-iFL" secondAttribute="leading" id="0ux-cy-wSm"/>
                                                        <constraint firstItem="rjG-LN-Jip" firstAttribute="leading" secondItem="hhC-wY-iFL" secondAttribute="leading" id="4wO-ny-Wdj"/>
                                                        <constraint firstItem="rjG-LN-Jip" firstAttribute="top" secondItem="sl8-7Z-K1Y" secondAttribute="bottom" constant="3" id="6Lg-6r-Dmn"/>
                                                        <constraint firstAttribute="trailing" secondItem="sl8-7Z-K1Y" secondAttribute="trailing" constant="3" id="6hb-yb-XUk"/>
                                                        <constraint firstAttribute="height" constant="383" id="8Dl-fv-MJv"/>
                                                        <constraint firstItem="sl8-7Z-K1Y" firstAttribute="leading" secondItem="hhC-wY-iFL" secondAttribute="leading" constant="15" id="8YW-Ou-QWp"/>
                                                        <constraint firstAttribute="trailing" secondItem="Lem-ij-Hkn" secondAttribute="trailing" id="BZS-Ml-Ifx"/>
                                                        <constraint firstAttribute="trailing" secondItem="rjG-LN-Jip" secondAttribute="trailing" id="GEH-4o-t8d"/>
                                                        <constraint firstItem="rjG-LN-Jip" firstAttribute="top" secondItem="sl8-7Z-K1Y" secondAttribute="bottom" constant="2" id="Gnb-iE-vIV"/>
                                                        <constraint firstItem="rjG-LN-Jip" firstAttribute="top" secondItem="lpu-Fn-e50" secondAttribute="bottom" id="JT2-At-Ipl"/>
                                                        <constraint firstItem="sl8-7Z-K1Y" firstAttribute="top" secondItem="lpu-Fn-e50" secondAttribute="bottom" constant="2" id="K63-qA-Etp"/>
                                                        <constraint firstItem="sl8-7Z-K1Y" firstAttribute="leading" secondItem="hhC-wY-iFL" secondAttribute="leading" constant="10" id="Lel-k7-nfG"/>
                                                        <constraint firstItem="Tz5-yF-ugg" firstAttribute="leading" secondItem="hhC-wY-iFL" secondAttribute="leading" constant="8" id="RMJ-Fi-EOC"/>
                                                        <constraint firstItem="rjG-LN-Jip" firstAttribute="top" secondItem="lpu-Fn-e50" secondAttribute="bottom" id="Uqp-oA-Wn9"/>
                                                        <constraint firstItem="Lem-ij-Hkn" firstAttribute="leading" secondItem="hhC-wY-iFL" secondAttribute="leading" id="VAD-Oz-tHU"/>
                                                        <constraint firstAttribute="height" secondItem="lpu-Fn-e50" secondAttribute="height" multiplier="4" id="XJE-rj-gAh"/>
                                                        <constraint firstItem="lpu-Fn-e50" firstAttribute="top" secondItem="hhC-wY-iFL" secondAttribute="top" id="YEv-dc-LLO"/>
                                                        <constraint firstItem="lpu-Fn-e50" firstAttribute="leading" secondItem="hhC-wY-iFL" secondAttribute="leading" id="Z2s-bk-zHz"/>
                                                        <constraint firstAttribute="height" constant="240" id="Zbx-KV-NxB"/>
                                                        <constraint firstItem="Lem-ij-Hkn" firstAttribute="top" secondItem="rjG-LN-Jip" secondAttribute="bottom" id="d4x-FZ-v6a"/>
                                                        <constraint firstItem="sl8-7Z-K1Y" firstAttribute="leading" secondItem="hhC-wY-iFL" secondAttribute="leading" constant="3" id="dX3-DA-0pk"/>
                                                        <constraint firstItem="lpu-Fn-e50" firstAttribute="leading" secondItem="hhC-wY-iFL" secondAttribute="leading" constant="53" id="f7P-RR-I4n"/>
                                                        <constraint firstItem="sl8-7Z-K1Y" firstAttribute="top" secondItem="Tz5-yF-ugg" secondAttribute="bottom" constant="3" id="fYK-rY-84p"/>
                                                        <constraint firstAttribute="bottom" secondItem="Lem-ij-Hkn" secondAttribute="bottom" id="gLh-96-M22"/>
                                                        <constraint firstItem="lpu-Fn-e50" firstAttribute="top" secondItem="hhC-wY-iFL" secondAttribute="top" id="gzd-Lj-Bdj"/>
                                                        <constraint firstAttribute="height" secondItem="rjG-LN-Jip" secondAttribute="height" multiplier="4/0.5" id="h88-ga-0AO"/>
                                                        <constraint firstAttribute="trailing" secondItem="lpu-Fn-e50" secondAttribute="trailing" id="kDr-z9-F6h"/>
                                                        <constraint firstItem="Tz5-yF-ugg" firstAttribute="top" secondItem="lpu-Fn-e50" secondAttribute="bottom" constant="5" id="mgS-bp-Vky"/>
                                                        <constraint firstAttribute="width" secondItem="rjG-LN-Jip" secondAttribute="width" id="nc8-av-0ri"/>
                                                        <constraint firstAttribute="trailing" secondItem="Tz5-yF-ugg" secondAttribute="trailing" id="t1N-7w-Dvg"/>
                                                        <constraint firstAttribute="trailing" secondItem="sl8-7Z-K1Y" secondAttribute="trailing" constant="15" id="twT-QX-ghZ"/>
                                                        <constraint firstAttribute="trailing" secondItem="sl8-7Z-K1Y" secondAttribute="trailing" constant="10" id="yxX-6A-zmS"/>
                                                        <constraint firstAttribute="trailing" secondItem="lpu-Fn-e50" secondAttribute="trailing" id="zEe-5J-HX3"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="8Dl-fv-MJv"/>
                                                            <exclude reference="Zbx-KV-NxB"/>
                                                            <exclude reference="XJE-rj-gAh"/>
                                                            <exclude reference="YEv-dc-LLO"/>
                                                            <exclude reference="Z2s-bk-zHz"/>
                                                            <exclude reference="zEe-5J-HX3"/>
                                                            <exclude reference="8YW-Ou-QWp"/>
                                                            <exclude reference="K63-qA-Etp"/>
                                                            <exclude reference="Lel-k7-nfG"/>
                                                            <exclude reference="twT-QX-ghZ"/>
                                                            <exclude reference="yxX-6A-zmS"/>
                                                            <exclude reference="4wO-ny-Wdj"/>
                                                            <exclude reference="GEH-4o-t8d"/>
                                                            <exclude reference="Gnb-iE-vIV"/>
                                                            <exclude reference="JT2-At-Ipl"/>
                                                            <exclude reference="Uqp-oA-Wn9"/>
                                                            <exclude reference="h88-ga-0AO"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pic1.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="RdS-QX-kTc">
                                                    <rect key="frame" x="6" y="18" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="MEQ-tw-c4t"/>
                                                        <constraint firstAttribute="width" constant="70" id="qsa-Zw-5x0"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rmM-jm-Nd1" firstAttribute="leading" secondItem="ate-wJ-lz3" secondAttribute="leadingMargin" constant="23" id="8Vy-nZ-M0A"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="hhC-wY-iFL" secondAttribute="trailing" constant="-3" id="MQb-EN-1Ks"/>
                                                <constraint firstItem="RdS-QX-kTc" firstAttribute="leading" secondItem="ate-wJ-lz3" secondAttribute="leadingMargin" constant="-2" placeholder="YES" id="Qs1-qa-Ez2"/>
                                                <constraint firstItem="hhC-wY-iFL" firstAttribute="top" secondItem="ate-wJ-lz3" secondAttribute="topMargin" id="SZW-FL-ZvZ"/>
                                                <constraint firstItem="hhC-wY-iFL" firstAttribute="leading" secondItem="rmM-jm-Nd1" secondAttribute="trailing" id="WAV-bu-ig2"/>
                                                <constraint firstItem="rmM-jm-Nd1" firstAttribute="top" secondItem="ate-wJ-lz3" secondAttribute="topMargin" constant="-16" id="aUj-zB-jld"/>
                                                <constraint firstItem="RdS-QX-kTc" firstAttribute="top" secondItem="ate-wJ-lz3" secondAttribute="topMargin" constant="10" id="dbe-jJ-Fil"/>
                                                <constraint firstItem="RdS-QX-kTc" firstAttribute="leading" secondItem="ate-wJ-lz3" secondAttribute="leadingMargin" constant="-2" id="euw-fG-aB9"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="hhC-wY-iFL" secondAttribute="trailing" id="gu5-cn-7kX"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="rmM-jm-Nd1" secondAttribute="bottom" constant="-16" id="iTd-BT-CNr"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="hhC-wY-iFL" secondAttribute="bottom" id="oSU-9X-eJf"/>
                                                <constraint firstItem="hhC-wY-iFL" firstAttribute="top" secondItem="ate-wJ-lz3" secondAttribute="topMargin" id="zSe-wV-77H"/>
                                                <constraint firstItem="hhC-wY-iFL" firstAttribute="leading" secondItem="rmM-jm-Nd1" secondAttribute="trailing" id="zxX-WO-Gsd"/>
                                                <constraint firstItem="hhC-wY-iFL" firstAttribute="bottom" secondItem="ate-wJ-lz3" secondAttribute="bottomMargin" id="zym-fB-fmO"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Qs1-qa-Ez2"/>
                                                    <exclude reference="MQb-EN-1Ks"/>
                                                    <exclude reference="SZW-FL-ZvZ"/>
                                                    <exclude reference="zxX-WO-Gsd"/>
                                                    <exclude reference="zym-fB-fmO"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellImageView" destination="sl8-7Z-K1Y" id="i0X-Wd-ntT"/>
                                            <outlet property="intoLabel" destination="VVp-xr-5O5" id="SYx-dC-h1I"/>
                                            <outlet property="testAreaLabel" destination="0qe-ZE-tsL" id="5wo-jf-0D8"/>
                                            <outlet property="viewBlock1" destination="lpu-Fn-e50" id="l3j-PM-m37"/>
                                            <outlet property="viewBlock2" destination="rjG-LN-Jip" id="X70-kr-WlF"/>
                                            <outlet property="viewBlock3" destination="Lem-ij-Hkn" id="UPo-HQ-mlX"/>
                                            <outlet property="viewInTableViewCell" destination="hhC-wY-iFL" id="yPU-8P-J85"/>
                                            <outlet property="wallHeadPhoto" destination="RdS-QX-kTc" id="b3H-Qm-Mw8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="3gv-fk-UQF" secondAttribute="trailing" constant="-16" id="D6G-u2-iJv"/>
                            <constraint firstItem="3gv-fk-UQF" firstAttribute="bottom" secondItem="JWV-5G-YWy" secondAttribute="bottomMargin" id="Mw4-6K-Axh"/>
                            <constraint firstItem="3gv-fk-UQF" firstAttribute="leading" secondItem="JWV-5G-YWy" secondAttribute="leadingMargin" constant="-16" id="Okb-L3-x4z"/>
                            <constraint firstItem="3gv-fk-UQF" firstAttribute="top" secondItem="JWV-5G-YWy" secondAttribute="topMargin" id="Psb-05-vYe"/>
                            <constraint firstAttribute="centerY" secondItem="3gv-fk-UQF" secondAttribute="centerY" id="QIS-Lz-BZ0"/>
                            <constraint firstAttribute="centerX" secondItem="3gv-fk-UQF" secondAttribute="centerX" id="RGn-35-qR6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="b8A-1g-w9R"/>
                    <connections>
                        <outlet property="wallTableView" destination="3gv-fk-UQF" id="hBl-xA-cJE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lBI-hu-nOy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1027" y="837"/>
        </scene>
        <!--Home Detail View Controller-->
        <scene sceneID="S4o-vB-cN2">
            <objects>
                <viewController storyboardIdentifier="detailViewController" id="zsu-ZS-cHW" customClass="HomeDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eQb-pX-hwK"/>
                        <viewControllerLayoutGuide type="bottom" id="HPK-ig-uzJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WrP-Cy-y54">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Srg-mG-gi3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1826" y="58"/>
        </scene>
        <!--Home Post View Controller-->
        <scene sceneID="aJv-gj-1Ex">
            <objects>
                <viewController storyboardIdentifier="postViewController" id="t2X-hB-iNd" customClass="HomePostViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yq1-k6-Tao"/>
                        <viewControllerLayoutGuide type="bottom" id="Asp-37-PL1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dZg-et-T7N">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="這是ＰＯ文畫面" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z92-Ql-n9z">
                                <rect key="frame" x="16" y="97" width="119" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label-OBJECTID" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UIi-cT-mIC">
                                <rect key="frame" x="16" y="148" width="135" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label-FOOOOOO" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="npS-QO-PEa">
                                <rect key="frame" x="16" y="195" width="137" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2lz-VN-art">
                                <rect key="frame" x="16" y="285" width="30" height="30"/>
                                <state key="normal" title="add">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addBtnPressed:" destination="t2X-hB-iNd" eventType="touchUpInside" id="4fI-ax-Phy"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label-UPDEDATE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f8t-qg-1gy">
                                <rect key="frame" x="16" y="242" width="137" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YY2-0T-EwV">
                                <rect key="frame" x="85" y="285" width="30" height="30"/>
                                <state key="normal" title="qry">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="qryBtnPressed:" destination="t2X-hB-iNd" eventType="touchUpInside" id="7no-Oh-CCI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7jI-aS-Zec">
                                <rect key="frame" x="10" y="323" width="43" height="30"/>
                                <state key="normal" title="delete">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="deleteBtnPressed:" destination="t2X-hB-iNd" eventType="touchUpInside" id="pUi-dG-IH1"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TK7-sO-McB">
                                <rect key="frame" x="192" y="139" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zcR-xy-7xR">
                                <rect key="frame" x="192" y="195" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bD7-Yw-BX8">
                                <rect key="frame" x="85" y="323" width="30" height="30"/>
                                <state key="normal" title="edit">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="editBtnPressed:" destination="t2X-hB-iNd" eventType="touchUpInside" id="vLL-ct-8Da"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="fooLabel" destination="npS-QO-PEa" id="0Zv-bD-ETm"/>
                        <outlet property="fooTextField" destination="zcR-xy-7xR" id="ew6-cz-FBC"/>
                        <outlet property="idLabel" destination="UIi-cT-mIC" id="3qY-m4-OS3"/>
                        <outlet property="idTextFueld" destination="TK7-sO-McB" id="xf0-N8-pSe"/>
                        <outlet property="updDateLabel" destination="f8t-qg-1gy" id="km1-hz-wSj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AO8-kh-hOJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1018" y="-764"/>
        </scene>
        <!--Item-->
        <scene sceneID="7xM-ZD-v62">
            <objects>
                <navigationController id="sNg-K5-jJc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="i01-1" id="Gxo-Ft-ohm"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="se5-1W-36h">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hJP-CE-F9N" kind="relationship" relationship="rootViewController" id="6O8-EJ-xlj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wv6-iI-wmh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="198" y="58"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar31" width="32" height="32"/>
        <image name="i01-1" width="24" height="29"/>
        <image name="location" width="32" height="32"/>
        <image name="pic1.jpg" width="500" height="500"/>
        <image name="pic900X640.jpg" width="900" height="640"/>
        <image name="tag" width="32" height="32"/>
    </resources>
</document>
